
CREATE APPLICATION ES_CDC_Load USE EXCEPTIONSTORE TTL : '7d'  AUTORESUME MAXRETRIES 60 RETRYINTERVAL 60;

CREATE FLOW ES_CDC_Load_SourceFlow;

CREATE SOURCE ES_CDC_Load_SQLServerCDC USING Global.MSSqlReader ( 
  TransactionSupport: false, 
  Password: 'v1mXQqmmg8ALT/GQ8UopJA==', 
  FetchTransactionMetadata: false, 
  Compression: false, 
  connectionRetryPolicy: 'timeOut=30, retryInterval=30, maxRetries=3', 
  Password_encrypted: 'true', 
  ConnectionURL: 'jdbc:sqlserver://10.160.186.61:1433;DatabaseName=DSServerOLTP', 
  DatabaseName: 'DSServerOLTP', 
  Fetchsize: 0, 
  ConnectionPoolSize: 10, 
  StartPosition: 'EOF', 
  Username: 'poc_user', 
  cdcRoleName: 'STRIIM_READER', 
  Tables: '"ADT"."ActionableDispensingDeviceEncounter";"ADT"."ActionableFacilityEncounter";"ADT"."Encounter";"ADT"."EncounterMerge";"ADT"."EncounterPatientLocation";"ADT"."EncounterSnapshot";"ADT"."Patient";"ADT"."PatientID";"ADT"."PatientIDSet";"ADT"."PatientIDType";"ADT"."PatientSilo";"ADT"."PatientSiloSnapshot";"ADT"."PatientSnapshot";"CDCat"."ClinicalDataAssent";"CDCat"."ClinicalDataCategory";"CDCat"."ClinicalDataResponse";"CDCat"."ClinicalDataResponseSnapshot";"CDCat"."ClinicalDataSubject";"CDCat"."ClinicalDataSubjectSnapshot";"CDCat"."ClinicalDataSubjectType";"Core"."Actor";"Core"."ExternalSystem";"Core"."ExternalSystemSnapshot";"Core"."UOM";"Core"."UOMRole";"Core"."UOMRoleMember";"Core"."UserAccount";"Core"."UserAccountSnapshot";"Core"."UserType";"HcOrder"."PharmacyOrder";"HcOrder"."PharmacyOrderComponent";"HcOrder"."PharmacyOrderComponentSet";"HcOrder"."PharmacyOrderComponentType";"HcOrder"."PharmacyOrderSnapshot";"HcOrder"."PharmacyOrderTimingRecord";"HcOrder"."PharmacyOrderTimingRecordSet";"HcOrder"."PharmacyOrderType";"Item"."DosageForm";"Item"."FacilityItem";"Item"."FacilityItemPickArea";"Item"."FacilityItemSnapshot";"Item"."Item";"Item"."ItemSnapshot";"Item"."ItemType";"Item"."MedClass";"Item"."MedItem";"Item"."MedItemSnapshot";"Item"."PickArea";"Item"."PickAreaSnapshot";"Location"."Area";"Location"."AreaDispensingDevice";"Location"."AreaSnapshot";"Location"."AreaUnit";"Location"."Facility";"Location"."FacilityContact";"Location"."FacilityPatientSilo";"Location"."FacilityPatientSiloSnapshot";"Location"."FacilitySnapshot";"Location"."Location";"Location"."LocationType";"Location"."Unit";"Location"."UnitRoom";"Location"."UnitRoomSnapshot";"Location"."UnitSnapshot";"Rx"."GCSMDispensingDeviceItemStorageSpace";"Rx"."GCSMRestockGroup";"Rx"."GCSMRestockGroupDispensingDevice";"Rx"."GCSMRestockGroupSnapshot";"Strg"."DispensingDevice";"Strg"."DispensingDeviceSnapshot";"Strg"."DispensingDeviceStorageSpace";"Strg"."DispensingDeviceType";"Strg"."DispensingDeviceUnitRoom";"Strg"."StorageSpace";"Strg"."StorageSpaceForm";"Strg"."StorageSpaceItem";"Strg"."StorageSpaceItemSnapshot";"Strg"."StorageSpaceItemStatus";"Strg"."StorageSpaceSize";"Strg"."StorageSpaceSnapshot";"Strg"."StorageSpaceState";"Strg"."StorageSpaceType";"Strg"."Zone";"Strg"."ZoneSnapshot";"Tx"."ClinicalDataNotice";"Tx"."Discrepancy";"Tx"."DiscrepancyNote";"Tx"."DiscrepancyResolution";"Tx"."DiscrepancyResolutionSnapshot";"Tx"."ExternalInventoryCountRequest";"Tx"."ExternalInventoryCountRequestMember";"Tx"."ExternalRefillRequest";"Tx"."ExternalRefillRequestMember";"Tx"."ItemTransaction";"Tx"."ItemTransactionClinicalDataNotice";"Tx"."ItemTransactionCompositeRole";"Tx"."ItemTransactionScan";"Tx"."ItemTransactionSnapshot";"Tx"."ItemTransactionType";"Tx"."StorageItemTransaction";"Tx"."StorageSpaceInventory";"Tx"."TransactionSession";"Tx"."TransactionSessionType"', 
  FilterTransactionBoundaries: true, 
  SendBeforeImage: true, 
  AutoDisableTableCDC: false ) 
OUTPUT TO ES_CDC_Load_OutputStream;

END FLOW ES_CDC_Load_SourceFlow;

CREATE OR REPLACE TARGET Snowflake_ES_CDC_Load_Target USING Global.SnowflakeWriter ( 
  password_encrypted: 'true', 
  CDDLAction: 'Process', 
  azureContainerName: 'striim-snowflake-container', 
  optimizedMerge: 'false', 
  password: 'Ulj+zHFpp8dnd6OIc+yePw==', 
  columnDelimiter: '|', 
  s3Region: 'us-west-1', 
  connectionUrl: 'jdbc:snowflake://wj01378.west-us-2.azure.snowflakecomputing.com/?db=CDC_STRIIM_DB&schema=PUBLIC&warehouse=CDC_STRIIM_WH&role=SG-STS-NRT-DEV-FG-DEV-CONTRIBUTOR', 
  appendOnly: 'false', 
  externalStageType: 'Local', 
  adapterName: 'SnowflakeWriter', 
  username: 'softserve', 
  tables: '"Strg"."DispensingDevice","CDC_STRIIM_DB"."Strg"."DispensingDevice";"Strg"."DispensingDeviceSnapshot","CDC_STRIIM_DB"."Strg"."DispensingDeviceSnapshot";"Strg"."DispensingDeviceType","CDC_STRIIM_DB"."Strg"."DispensingDeviceType";"Strg"."DispensingDeviceStorageSpace","CDC_STRIIM_DB"."Strg"."DispensingDeviceStorageSpace";"Strg"."DispensingDeviceUnitRoom","CDC_STRIIM_DB"."Strg"."DispensingDeviceUnitRoom";"Strg"."StorageSpace","CDC_STRIIM_DB"."Strg"."StorageSpace";"Strg"."StorageSpaceSnapshot","CDC_STRIIM_DB"."Strg"."StorageSpaceSnapshot";"Strg,StorageSpaceType","CDC_STRIIM_DB"."Strg,StorageSpaceType";"Strg"."StorageSpaceItem","CDC_STRIIM_DB"."Strg"."StorageSpaceItem";"Strg"."StorageSpaceItemSnapshot","CDC_STRIIM_DB"."Strg"."StorageSpaceItemSnapshot";"Strg"."StorageSpaceState","CDC_STRIIM_DB"."Strg"."StorageSpaceState";"Strg"."StorageSpaceItemStatus","CDC_STRIIM_DB"."Strg"."StorageSpaceItemStatus";"Strg"."StorageSpaceForm","CDC_STRIIM_DB"."Strg"."StorageSpaceForm";"Strg"."StorageSpaceSize","CDC_STRIIM_DB"."Strg"."StorageSpaceSize";"Strg"."Zone","CDC_STRIIM_DB"."Strg"."Zone";"Strg"."ZoneSnapshot","CDC_STRIIM_DB"."Strg"."ZoneSnapshot";"Item"."MedItem","CDC_STRIIM_DB"."Item"."MedItem";"Item"."MedItemSnapshot","CDC_STRIIM_DB"."Item"."MedItemSnapshot";"Item"."Item","CDC_STRIIM_DB"."Item"."Item";"Item"."ItemSnapshot","CDC_STRIIM_DB"."Item"."ItemSnapshot";"Item"."ItemType","CDC_STRIIM_DB"."Item"."ItemType";"Item"."FacilityItem","CDC_STRIIM_DB"."Item"."FacilityItem";"Item"."FacilityItemSnapshot","CDC_STRIIM_DB"."Item"."FacilityItemSnapshot";"Item"."DosageForm","CDC_STRIIM_DB"."Item"."DosageForm";"Item"."MedClass","CDC_STRIIM_DB"."Item"."MedClass";"Item"."PickArea","CDC_STRIIM_DB"."Item"."PickArea";"Item"."PickAreaSnapshot","CDC_STRIIM_DB"."Item"."PickAreaSnapshot";"Item"."FacilityItemPickArea","CDC_STRIIM_DB"."Item"."FacilityItemPickArea";"ADT"."Encounter","CDC_STRIIM_DB"."ADT"."Encounter";"ADT"."EncounterSnapshot","CDC_STRIIM_DB"."ADT"."EncounterSnapshot";"ADT"."EncounterMerge","CDC_STRIIM_DB"."ADT"."EncounterMerge";"ADT"."Patient","CDC_STRIIM_DB"."ADT"."Patient";"ADT"."PatientSnapshot","CDC_STRIIM_DB"."ADT"."PatientSnapshot";"ADT"."PatientID","CDC_STRIIM_DB"."ADT"."PatientID";"ADT"."EncounterPatientLocation","CDC_STRIIM_DB"."ADT"."EncounterPatientLocation";"ADT"."PatientSilo","CDC_STRIIM_DB"."ADT"."PatientSilo";"ADT"."PatientSiloSnapshot","CDC_STRIIM_DB"."ADT"."PatientSiloSnapshot";"ADT"."PatientIDType","CDC_STRIIM_DB"."ADT"."PatientIDType";"ADT"."PatientIDSet","CDC_STRIIM_DB"."ADT"."PatientIDSet";"ADT"."ActionableDispensingDeviceEncounter","CDC_STRIIM_DB"."ADT"."ActionableDispensingDeviceEncounter";"ADT"."ActionableFacilityEncounter","CDC_STRIIM_DB"."ADT"."ActionableFacilityEncounter";"Tx"."ItemTransaction","CDC_STRIIM_DB"."Tx"."ItemTransaction";"Tx"."ItemTransactionSnapshot","CDC_STRIIM_DB"."Tx"."ItemTransactionSnapshot";"Tx"."ItemTransactionType","CDC_STRIIM_DB"."Tx"."ItemTransactionType";"Tx"."ItemTransactionCompositeRole","CDC_STRIIM_DB"."Tx"."ItemTransactionCompositeRole";"Tx"."TransactionSession","CDC_STRIIM_DB"."Tx"."TransactionSession";"Tx"."TransactionSessionType","CDC_STRIIM_DB"."Tx"."TransactionSessionType";"Tx"."Discrepancy","CDC_STRIIM_DB"."Tx"."Discrepancy";"Tx"."DiscrepancyNote","CDC_STRIIM_DB"."Tx"."DiscrepancyNote";"Tx"."DiscrepancyResolution","CDC_STRIIM_DB"."Tx"."DiscrepancyResolution";"Tx"."DiscrepancyResolutionSnapshot","CDC_STRIIM_DB"."Tx"."DiscrepancyResolutionSnapshot";"Tx"."ExternalInventoryCountRequest","CDC_STRIIM_DB"."Tx"."ExternalInventoryCountRequest";"Tx"."ExternalInventoryCountRequestMember","CDC_STRIIM_DB"."Tx"."ExternalInventoryCountRequestMember";"Tx"."ExternalRefillRequest","CDC_STRIIM_DB"."Tx"."ExternalRefillRequest";"Tx"."ExternalRefillRequestMember","CDC_STRIIM_DB"."Tx"."ExternalRefillRequestMember";"Tx"."ItemTransactionScan","CDC_STRIIM_DB"."Tx"."ItemTransactionScan";"Tx"."ClinicalDataNotice","CDC_STRIIM_DB"."Tx"."ClinicalDataNotice";"Tx"."StorageSpaceInventory","CDC_STRIIM_DB"."Tx"."StorageSpaceInventory";"Tx"."StorageItemTransaction","CDC_STRIIM_DB"."Tx"."StorageItemTransaction";"Tx"."ItemTransactionClinicalDataNotice","CDC_STRIIM_DB"."Tx"."ItemTransactionClinicalDataNotice";"Location"."Facility","CDC_STRIIM_DB"."Location"."Facility";"Location"."FacilitySnapshot","CDC_STRIIM_DB"."Location"."FacilitySnapshot";"Location"."FacilityContact","CDC_STRIIM_DB"."Location"."FacilityContact";"Location"."FacilityPatientSilo","CDC_STRIIM_DB"."Location"."FacilityPatientSilo";"Location"."FacilityPatientSiloSnapshot","CDC_STRIIM_DB"."Location"."FacilityPatientSiloSnapshot";"Location"."Location","CDC_STRIIM_DB"."Location"."Location";"Location"."LocationType","CDC_STRIIM_DB"."Location"."LocationType";"Location"."Unit","CDC_STRIIM_DB"."Location"."Unit";"Location"."UnitRoom","CDC_STRIIM_DB"."Location"."UnitRoom";"Location"."UnitSnapshot","CDC_STRIIM_DB"."Location"."UnitSnapshot";"Location"."UnitRoomSnapshot","CDC_STRIIM_DB"."Location"."UnitRoomSnapshot";"Location"."Area","CDC_STRIIM_DB"."Location"."Area";"Location"."AreaSnapshot","CDC_STRIIM_DB"."Location"."AreaSnapshot";"Location"."AreaDispensingDevice","CDC_STRIIM_DB"."Location"."AreaDispensingDevice";"Location"."AreaUnit","CDC_STRIIM_DB"."Location"."AreaUnit";"Core"."ExternalSystem","CDC_STRIIM_DB"."Core"."ExternalSystem";"Core"."ExternalSystemSnapshot","CDC_STRIIM_DB"."Core"."ExternalSystemSnapshot";"Core"."Actor","CDC_STRIIM_DB"."Core"."Actor";"Core"."UserAccount","CDC_STRIIM_DB"."Core"."UserAccount";"Core"."UserAccountSnapshot","CDC_STRIIM_DB"."Core"."UserAccountSnapshot";"Core"."UserType","CDC_STRIIM_DB"."Core"."UserType";"Core"."UOM","CDC_STRIIM_DB"."Core"."UOM";"Core"."UOMRole","CDC_STRIIM_DB"."Core"."UOMRole";"Core"."UOMRoleMember","CDC_STRIIM_DB"."Core"."UOMRoleMember";"HcOrder"."PharmacyOrder","CDC_STRIIM_DB"."HcOrder"."PharmacyOrder";"HcOrder"."PharmacyOrderSnapshot","CDC_STRIIM_DB"."HcOrder"."PharmacyOrderSnapshot";"HcOrder"."PharmacyOrderType","CDC_STRIIM_DB"."HcOrder"."PharmacyOrderType";"HcOrder"."PharmacyOrderComponent","CDC_STRIIM_DB"."HcOrder"."PharmacyOrderComponent";"HcOrder"."PharmacyOrderComponentType","CDC_STRIIM_DB"."HcOrder"."PharmacyOrderComponentType";"HcOrder"."PharmacyOrderComponentSet","CDC_STRIIM_DB"."HcOrder"."PharmacyOrderComponentSet";"HcOrder"."PharmacyOrderTimingRecord","CDC_STRIIM_DB"."HcOrder"."PharmacyOrderTimingRecord";"HcOrder"."PharmacyOrderTimingRecordSet","CDC_STRIIM_DB"."HcOrder"."PharmacyOrderTimingRecordSet";"CDCat"."ClinicalDataSubject","CDC_STRIIM_DB"."CDCat"."ClinicalDataSubject";"CDCat"."ClinicalDataSubjectSnapshot","CDC_STRIIM_DB"."CDCat"."ClinicalDataSubjectSnapshot";"CDCat"."ClinicalDataCategory","CDC_STRIIM_DB"."CDCat"."ClinicalDataCategory";"CDCat"."ClinicalDataSubjectType","CDC_STRIIM_DB"."CDCat"."ClinicalDataSubjectType";"CDCat"."ClinicalDataResponse","CDC_STRIIM_DB"."CDCat"."ClinicalDataResponse";"CDCat"."ClinicalDataResponseSnapshot","CDC_STRIIM_DB"."CDCat"."ClinicalDataResponseSnapshot";"CDCat"."ClinicalDataAssent","CDC_STRIIM_DB"."CDCat"."ClinicalDataAssent";"Rx"."GCSMDispensingDeviceItemStorageSpace","CDC_STRIIM_DB"."Rx"."GCSMDispensingDeviceItemStorageSpace";"Rx"."GCSMRestockGroup","CDC_STRIIM_DB"."Rx"."GCSMRestockGroup";"Rx"."GCSMRestockGroupDispensingDevice","CDC_STRIIM_DB"."Rx"."GCSMRestockGroupDispensingDevice";"Rx"."GCSMRestockGroupSnapshot","CDC_STRIIM_DB"."Rx"."GCSMRestockGroupSnapshot"', 
  fileFormatOptions: 'null_if = \"\"', 
  uploadPolicy: 'eventcount:1000,interval:5s', 
  s3BucketName: 'striim-snowflake-bucket' ) 
INPUT FROM ES_CDC_Load_OutputStream;

END APPLICATION ES_CDC_Load;

