
CREATE APPLICATION ES_CDC_Load USE EXCEPTIONSTORE TTL : '7d'  AUTORESUME MAXRETRIES 60 RETRYINTERVAL 60;

CREATE FLOW ES_CDC_Load_SourceFlow;

CREATE OR REPLACE SOURCE ES_CDC_Load_SQLServerCDC USING Global.MSSqlReader ( 
  TransactionSupport: false, 
  Password: 'v1mXQqmmg8ALT/GQ8UopJA==', 
  Compression: false, 
  FetchTransactionMetadata: true, 
  connectionRetryPolicy: 'timeOut=30, retryInterval=30, maxRetries=3', 
  Password_encrypted: 'true', 
  ConnectionURL: 'jdbc:sqlserver://10.160.186.61:1433;DatabaseName=DSServerOLTP', 
  DatabaseName: 'DSServerOLTP', 
  Fetchsize: 0, 
  adapterName: 'MSSqlReader', 
  ConnectionPoolSize: 10, 
  StartPosition: 'EOF', 
  Username: 'poc_user', 
  cdcRoleName: 'STRIIM_READER', 
  Tables: '"ADT"."ActionableDispensingDeviceEncounter";"ADT"."ActionableFacilityEncounter";"ADT"."Encounter";"ADT"."EncounterMerge";"ADT"."EncounterPatientLocation";"ADT"."EncounterSnapshot";"ADT"."Patient";"ADT"."PatientID";"ADT"."PatientIDSet";"ADT"."PatientIDType";"ADT"."PatientSilo";"ADT"."PatientSiloSnapshot";"ADT"."PatientSnapshot";"CDCat"."ClinicalDataAssent";"CDCat"."ClinicalDataCategory";"CDCat"."ClinicalDataResponse";"CDCat"."ClinicalDataResponseSnapshot";"CDCat"."ClinicalDataSubject";"CDCat"."ClinicalDataSubjectSnapshot";"CDCat"."ClinicalDataSubjectType";"Core"."Actor";"Core"."ExternalSystem";"Core"."ExternalSystemSnapshot";"Core"."UOM";"Core"."UOMRole";"Core"."UOMRoleMember";"Core"."UserAccount";"Core"."UserAccountSnapshot";"Core"."UserType";"HcOrder"."PharmacyOrder";"HcOrder"."PharmacyOrderComponent";"HcOrder"."PharmacyOrderComponentSet";"HcOrder"."PharmacyOrderComponentType";"HcOrder"."PharmacyOrderSnapshot";"HcOrder"."PharmacyOrderTimingRecord";"HcOrder"."PharmacyOrderTimingRecordSet";"HcOrder"."PharmacyOrderType";"Item"."DosageForm";"Item"."FacilityItem";"Item"."FacilityItemPickArea";"Item"."FacilityItemSnapshot";"Item"."Item";"Item"."ItemSnapshot";"Item"."ItemType";"Item"."MedClass";"Item"."MedItem";"Item"."MedItemSnapshot";"Item"."PickArea";"Item"."PickAreaSnapshot";"Location"."Area";"Location"."AreaDispensingDevice";"Location"."AreaSnapshot";"Location"."AreaUnit";"Location"."Facility";"Location"."FacilityContact";"Location"."FacilityPatientSilo";"Location"."FacilityPatientSiloSnapshot";"Location"."FacilitySnapshot";"Location"."Location";"Location"."LocationType";"Location"."Unit";"Location"."UnitRoom";"Location"."UnitRoomSnapshot";"Location"."UnitSnapshot";"Rx"."GCSMDispensingDeviceItemStorageSpace";"Rx"."GCSMRestockGroup";"Rx"."GCSMRestockGroupDispensingDevice";"Rx"."GCSMRestockGroupSnapshot";"Strg"."DispensingDevice";"Strg"."DispensingDeviceSnapshot";"Strg"."DispensingDeviceStorageSpace";"Strg"."DispensingDeviceType";"Strg"."DispensingDeviceUnitRoom";"Strg"."StorageSpace";"Strg"."StorageSpaceForm";"Strg"."StorageSpaceItem";"Strg"."StorageSpaceItemSnapshot";"Strg"."StorageSpaceItemStatus";"Strg"."StorageSpaceSize";"Strg"."StorageSpaceSnapshot";"Strg"."StorageSpaceState";"Strg"."StorageSpaceType";"Strg"."Zone";"Strg"."ZoneSnapshot";"Tx"."ClinicalDataNotice";"Tx"."Discrepancy";"Tx"."DiscrepancyNote";"Tx"."DiscrepancyResolution";"Tx"."DiscrepancyResolutionSnapshot";"Tx"."ExternalInventoryCountRequest";"Tx"."ExternalInventoryCountRequestMember";"Tx"."ExternalRefillRequest";"Tx"."ExternalRefillRequestMember";"Tx"."ItemTransaction";"Tx"."ItemTransactionClinicalDataNotice";"Tx"."ItemTransactionCompositeRole";"Tx"."ItemTransactionScan";"Tx"."ItemTransactionSnapshot";"Tx"."ItemTransactionType";"Tx"."StorageItemTransaction";"Tx"."StorageSpaceInventory";"Tx"."TransactionSession";"Tx"."TransactionSessionType"', 
  IntegratedSecurity: false, 
  FilterTransactionBoundaries: true, 
  SendBeforeImage: true, 
  AutoDisableTableCDC: false ) 
OUTPUT TO ES_CDC_Load_OutputStream;

WITH UICONFIG = "{\"subType\":\"Table Filter\",\"config\":{\"stream\":\"admin.STREAM.ES_CDC_Load_OutputStream\",\"columns\":[{\"column\":\"DSServerOLTP.Tx.StorageItemTransaction\",\"tqlFunction\":\"server\"},{\"column\":\"DSServerOLTP.Strg.StorageSpace\",\"tqlFunction\":\"server\"},{\"column\":\"DSServerOLTP.Strg.StorageSpaceItem\",\"tqlFunction\":\"server\"}]}}"
CREATE CQ ES_CDC_Load_TblFilter 
INSERT INTO ES_CDC_Load_TblFilter_out 
SELECT i FROM ES_CDC_Load_OutputStream i WHERE TO_STRING(META(i, 'TableName')) = 'DSServerOLTP.Tx.StorageItemTransaction' OR TO_STRING(META(i, 'TableName')) = 'DSServerOLTP.Strg.StorageSpace' OR TO_STRING(META(i, 'TableName')) = 'DSServerOLTP.Strg.StorageSpaceItem';;

END FLOW ES_CDC_Load_SourceFlow;

CREATE OR REPLACE TARGET Snowflake_ES_CDC_Load_Target USING Global.SnowflakeWriter ( 
  password_encrypted: 'true', 
  connectionUrl: 'jdbc:snowflake://wj01378.west-us-2.azure.snowflakecomputing.com/?db=CDC_STRIIM_DB&schema=PUBLIC&warehouse=CDC_STRIIM_WH&role=SG-STS-NRT-DEV-FG-DEV-CONTRIBUTOR&CLIENT_SESSION_KEEP_ALIVE=TRUE&CLIENT_SESSION_KEEP_ALIVE=TRUE', 
  CDDLAction: 'Process', 
  azureContainerName: 'striim-snowflake-container', 
  optimizedMerge: 'false', 
  password: 'Ulj+zHFpp8dnd6OIc+yePw==', 
  columnDelimiter: '|', 
  s3Region: 'us-west-1', 
  appendOnly: 'false', 
  externalStageType: 'Local', 
  adapterName: 'SnowflakeWriter', 
  username: 'softserve', 
  uploadPolicy: 'eventcount:1,interval:5s', 
  fileFormatOptions: 'null_if = \"\"', 
  tables: 'Strg.DispensingDevice,CDC_STRIIM_DB."Strg"."DispensingDevice" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Strg.DispensingDeviceSnapshot,CDC_STRIIM_DB."Strg"."DispensingDeviceSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Strg.DispensingDeviceType,CDC_STRIIM_DB."Strg"."DispensingDeviceType" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Strg.DispensingDeviceStorageSpace,CDC_STRIIM_DB."Strg"."DispensingDeviceStorageSpace" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Strg.DispensingDeviceUnitRoom,CDC_STRIIM_DB."Strg"."DispensingDeviceUnitRoom" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Strg.StorageSpace,CDC_STRIIM_DB."Strg"."StorageSpace" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Strg.StorageSpaceSnapshot,CDC_STRIIM_DB."Strg"."StorageSpaceSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Strg.StorageSpaceType,CDC_STRIIM_DB."Strg"."StorageSpaceType" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Strg.StorageSpaceItem,CDC_STRIIM_DB."Strg"."StorageSpaceItem" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Strg.StorageSpaceItemSnapshot,CDC_STRIIM_DB."Strg"."StorageSpaceItemSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Strg.StorageSpaceState,CDC_STRIIM_DB."Strg"."StorageSpaceState" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Strg.StorageSpaceItemStatus,CDC_STRIIM_DB."Strg"."StorageSpaceItemStatus" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Strg.StorageSpaceForm,CDC_STRIIM_DB."Strg"."StorageSpaceForm" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Strg.StorageSpaceSize,CDC_STRIIM_DB."Strg"."StorageSpaceSize" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Strg.Zone,CDC_STRIIM_DB."Strg"."Zone" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Strg.ZoneSnapshot,CDC_STRIIM_DB."Strg"."ZoneSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Item.MedItem,CDC_STRIIM_DB."Item"."MedItem" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Item.MedItemSnapshot,CDC_STRIIM_DB."Item"."MedItemSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Item.Item,CDC_STRIIM_DB."Item"."Item" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Item.ItemSnapshot,CDC_STRIIM_DB."Item"."ItemSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Item.ItemType,CDC_STRIIM_DB."Item"."ItemType" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Item.FacilityItem,CDC_STRIIM_DB."Item"."FacilityItem" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Item.FacilityItemSnapshot,CDC_STRIIM_DB."Item"."FacilityItemSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Item.DosageForm,CDC_STRIIM_DB."Item"."DosageForm" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Item.MedClass,CDC_STRIIM_DB."Item"."MedClass" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Item.PickArea,CDC_STRIIM_DB."Item"."PickArea" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Item.PickAreaSnapshot,CDC_STRIIM_DB."Item"."PickAreaSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Item.FacilityItemPickArea,CDC_STRIIM_DB."Item"."FacilityItemPickArea" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));ADT.Encounter,CDC_STRIIM_DB."ADT"."Encounter" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));ADT.EncounterSnapshot,CDC_STRIIM_DB."ADT"."EncounterSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));ADT.EncounterMerge,CDC_STRIIM_DB."ADT"."EncounterMerge" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));ADT.Patient,CDC_STRIIM_DB."ADT"."Patient" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));ADT.PatientSnapshot,CDC_STRIIM_DB."ADT"."PatientSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));ADT.PatientID,CDC_STRIIM_DB."ADT"."PatientID" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));ADT.EncounterPatientLocation,CDC_STRIIM_DB."ADT"."EncounterPatientLocation" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));ADT.PatientSilo,CDC_STRIIM_DB."ADT"."PatientSilo" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));ADT.PatientSiloSnapshot,CDC_STRIIM_DB."ADT"."PatientSiloSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));ADT.PatientIDType,CDC_STRIIM_DB."ADT"."PatientIDType" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));ADT.PatientIDSet,CDC_STRIIM_DB."ADT"."PatientIDSet" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));ADT.ActionableDispensingDeviceEncounter,CDC_STRIIM_DB."ADT"."ActionableDispensingDeviceEncounter" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));ADT.ActionableFacilityEncounter,CDC_STRIIM_DB."ADT"."ActionableFacilityEncounter" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.ItemTransaction,CDC_STRIIM_DB."Tx"."ItemTransaction" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.ItemTransactionSnapshot,CDC_STRIIM_DB."Tx"."ItemTransactionSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.ItemTransactionType,CDC_STRIIM_DB."Tx"."ItemTransactionType" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.ItemTransactionCompositeRole,CDC_STRIIM_DB."Tx"."ItemTransactionCompositeRole" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.TransactionSession,CDC_STRIIM_DB."Tx"."TransactionSession" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.TransactionSessionType,CDC_STRIIM_DB."Tx"."TransactionSessionType" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.Discrepancy,CDC_STRIIM_DB."Tx"."Discrepancy" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.DiscrepancyNote,CDC_STRIIM_DB."Tx"."DiscrepancyNote" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.DiscrepancyResolution,CDC_STRIIM_DB."Tx"."DiscrepancyResolution" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.DiscrepancyResolutionSnapshot,CDC_STRIIM_DB."Tx"."DiscrepancyResolutionSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.ExternalInventoryCountRequest,CDC_STRIIM_DB."Tx"."ExternalInventoryCountRequest" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.ExternalInventoryCountRequestMember,CDC_STRIIM_DB."Tx"."ExternalInventoryCountRequestMember" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.ExternalRefillRequest,CDC_STRIIM_DB."Tx"."ExternalRefillRequest" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.ExternalRefillRequestMember,CDC_STRIIM_DB."Tx"."ExternalRefillRequestMember" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.ItemTransactionScan,CDC_STRIIM_DB."Tx"."ItemTransactionScan" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.ClinicalDataNotice,CDC_STRIIM_DB."Tx"."ClinicalDataNotice" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.StorageSpaceInventory,CDC_STRIIM_DB."Tx"."StorageSpaceInventory" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.StorageItemTransaction,CDC_STRIIM_DB."Tx"."StorageItemTransaction" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Tx.ItemTransactionClinicalDataNotice,CDC_STRIIM_DB."Tx"."ItemTransactionClinicalDataNotice" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Location.Facility,CDC_STRIIM_DB."Location"."Facility" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Location.FacilitySnapshot,CDC_STRIIM_DB."Location"."FacilitySnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Location.FacilityContact,CDC_STRIIM_DB."Location"."FacilityContact" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Location.FacilityPatientSilo,CDC_STRIIM_DB."Location"."FacilityPatientSilo" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Location.FacilityPatientSiloSnapshot,CDC_STRIIM_DB."Location"."FacilityPatientSiloSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Location.Location,CDC_STRIIM_DB."Location"."Location" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Location.LocationType,CDC_STRIIM_DB."Location"."LocationType" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Location.Unit,CDC_STRIIM_DB."Location"."Unit" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Location.UnitRoom,CDC_STRIIM_DB."Location"."UnitRoom" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Location.UnitSnapshot,CDC_STRIIM_DB."Location"."UnitSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Location.UnitRoomSnapshot,CDC_STRIIM_DB."Location"."UnitRoomSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Location.Area,CDC_STRIIM_DB."Location"."Area" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Location.AreaSnapshot,CDC_STRIIM_DB."Location"."AreaSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Location.AreaDispensingDevice,CDC_STRIIM_DB."Location"."AreaDispensingDevice" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Location.AreaUnit,CDC_STRIIM_DB."Location"."AreaUnit" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Core.ExternalSystem,CDC_STRIIM_DB."Core"."ExternalSystem" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Core.ExternalSystemSnapshot,CDC_STRIIM_DB."Core"."ExternalSystemSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Core.Actor,CDC_STRIIM_DB."Core"."Actor" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Core.UserAccount,CDC_STRIIM_DB."Core"."UserAccount" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Core.UserAccountSnapshot,CDC_STRIIM_DB."Core"."UserAccountSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Core.UserType,CDC_STRIIM_DB."Core"."UserType" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Core.UOM,CDC_STRIIM_DB."Core"."UOM" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Core.UOMRole,CDC_STRIIM_DB."Core"."UOMRole" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Core.UOMRoleMember,CDC_STRIIM_DB."Core"."UOMRoleMember" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));HcOrder.PharmacyOrder,CDC_STRIIM_DB."HcOrder"."PharmacyOrder" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));HcOrder.PharmacyOrderSnapshot,CDC_STRIIM_DB."HcOrder"."PharmacyOrderSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));HcOrder.PharmacyOrderType,CDC_STRIIM_DB."HcOrder"."PharmacyOrderType" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));HcOrder.PharmacyOrderComponent,CDC_STRIIM_DB."HcOrder"."PharmacyOrderComponent" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));HcOrder.PharmacyOrderComponentType,CDC_STRIIM_DB."HcOrder"."PharmacyOrderComponentType" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));HcOrder.PharmacyOrderComponentSet,CDC_STRIIM_DB."HcOrder"."PharmacyOrderComponentSet" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));HcOrder.PharmacyOrderTimingRecord,CDC_STRIIM_DB."HcOrder"."PharmacyOrderTimingRecord" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));HcOrder.PharmacyOrderTimingRecordSet,CDC_STRIIM_DB."HcOrder"."PharmacyOrderTimingRecordSet" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));CDCat.ClinicalDataSubject,CDC_STRIIM_DB."CDCat"."ClinicalDataSubject" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));CDCat.ClinicalDataSubjectSnapshot,CDC_STRIIM_DB."CDCat"."ClinicalDataSubjectSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));CDCat.ClinicalDataCategory,CDC_STRIIM_DB."CDCat"."ClinicalDataCategory" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));CDCat.ClinicalDataSubjectType,CDC_STRIIM_DB."CDCat"."ClinicalDataSubjectType" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));CDCat.ClinicalDataResponse,CDC_STRIIM_DB."CDCat"."ClinicalDataResponse" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));CDCat.ClinicalDataResponseSnapshot,CDC_STRIIM_DB."CDCat"."ClinicalDataResponseSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));CDCat.ClinicalDataAssent,CDC_STRIIM_DB."CDCat"."ClinicalDataAssent" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Rx.GCSMDispensingDeviceItemStorageSpace,CDC_STRIIM_DB."Rx"."GCSMDispensingDeviceItemStorageSpace" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Rx.GCSMRestockGroup,CDC_STRIIM_DB."Rx"."GCSMRestockGroup" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Rx.GCSMRestockGroupDispensingDevice,CDC_STRIIM_DB."Rx"."GCSMRestockGroupDispensingDevice" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));Rx.GCSMRestockGroupSnapshot,CDC_STRIIM_DB."Rx"."GCSMRestockGroupSnapshot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE))', 
  s3BucketName: 'striim-snowflake-bucket' ) 
INPUT FROM ES_CDC_Load_OutputStream;

WITH UICONFIG = "{\"subType\":\"Operation Filter\",\"config\":{\"stream\":\"admin.STREAM.ES_CDC_Load_TblFilter_out\",\"columns\":[{\"column\":\"INSERT\",\"tqlFunction\":\"\",\"alias\":\"\",\"columns\":[{\"id\":\"INSERT\",\"text\":\"INSERT\"},{\"id\":\"UPDATE\",\"text\":\"UPDATE\"},{\"id\":\"DELETE\",\"text\":\"DELETE\"}],\"enabled\":true,\"delimiter\":\"\",\"columnType\":\"\"},{\"column\":\"UPDATE\",\"tqlFunction\":\"\",\"alias\":\"\",\"columns\":[{\"id\":\"INSERT\",\"text\":\"INSERT\"},{\"id\":\"UPDATE\",\"text\":\"UPDATE\"},{\"id\":\"DELETE\",\"text\":\"DELETE\"}],\"enabled\":true,\"delimiter\":\"\",\"columnType\":\"\"},{\"column\":\"DELETE\",\"tqlFunction\":\"\",\"alias\":\"\",\"columns\":[{\"id\":\"INSERT\",\"text\":\"INSERT\"},{\"id\":\"UPDATE\",\"text\":\"UPDATE\"},{\"id\":\"DELETE\",\"text\":\"DELETE\"}],\"enabled\":true,\"delimiter\":\"\",\"columnType\":\"\"}]}}"
CREATE CQ ES_CDC_Load_opfilter 
INSERT INTO ES_CDC_Load_opfilter_outnew 
SELECT i FROM ES_CDC_Load_TblFilter_out i WHERE TO_STRING(META(i, 'OperationName')) = 'INSERT' OR TO_STRING(META(i, 'OperationName')) = 'UPDATE' OR TO_STRING(META(i, 'OperationName')) = 'DELETE';;

CREATE OR REPLACE CQ ES_CDC_Load_cq 
INSERT INTO ES_CDC_Load_cq_out 
SELECT
CASE
WHEN TO_STRING(META(s,'OperationName')) = 'DELETE'
THEN
ChangeOperationToInsert(PutUserData(s,'ORIG_OPERATION','DELETE'))
WHEN TO_STRING(META(s,'OperationName')) = 'INSERT'
THEN
PutUserData(s,'ORIG_OPERATION','INSERT')
ELSE
ChangeOperationToInsert(PutUserData(s,'ORIG_OPERATION','UPDATE'))
END
FROM ES_CDC_Load_opfilter_outnew s;

CREATE OR REPLACE TARGET ES_CDC_Load_audit_writer USING Global.SnowflakeWriter ( 
  password_encrypted: 'true', 
  tables: 'Strg.StorageSpace,CDC_STRIIM_DB."Strg"."StorageSpace_AUDIT" ColumnMap(TS=@METADATA(TimeStamp), OPERATION_NAME=@USERDATA(ORIG_OPERATION),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE),TABLE_NAME=@METADATA(TableName));Strg.StorageSpaceItem,CDC_STRIIM_DB."Strg"."StorageSpaceItem_AUDIT" ColumnMap(TS=@METADATA(TimeStamp), OPERATION_NAME=@USERDATA(ORIG_OPERATION),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE),TABLE_NAME=@METADATA(TableName));Tx.StorageItemTransaction,CDC_STRIIM_DB."Tx"."StorageItemTransaction_AUDIT" ColumnMap(TS=@METADATA(TimeStamp), OPERATION_NAME=@USERDATA(ORIG_OPERATION),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE),TABLE_NAME=@METADATA(TableName))', 
  connectionUrl: 'jdbc:snowflake://wj01378.west-us-2.azure.snowflakecomputing.com/?db=CDC_STRIIM_DB&schema=PUBLIC&warehouse=CDC_STRIIM_WH&role=SG-STS-NRT-DEV-FG-DEV-CONTRIBUTOR&CLIENT_SESSION_KEEP_ALIVE=TRUE&CLIENT_SESSION_KEEP_ALIVE=TRUE', 
  appendOnly: 'true', 
  CDDLAction: 'Process', 
  azureContainerName: 'striim-snowflake-container', 
  optimizedMerge: 'false', 
  password: 'Ulj+zHFpp8dnd6OIc+yePw==', 
  columnDelimiter: '|', 
  s3Region: 'us-west-1', 
  externalStageType: 'Local', 
  adapterName: 'SnowflakeWriter', 
  username: 'softserve', 
  uploadPolicy: 'eventcount:1,interval:5s', 
  fileFormatOptions: 'null_if = \"\"', 
  s3BucketName: 'striim-snowflake-bucket' ) 
INPUT FROM ES_CDC_Load_cq_out;

END APPLICATION ES_CDC_Load;

