
CREATE APPLICATION ES_Initial_Load AUTORESUME MAXRETRIES 60 RETRYINTERVAL 60;

CREATE FLOW ES_Initial_Load_SourceFlow;

CREATE SOURCE ES_Initial_Load_DBSource USING DatabaseReader ( 
  Password: 'v1mXQqmmg8ALT/GQ8UopJA==', 
  Username: 'poc_user', 
  Tables: 'DSServerOLTP.Strg.DispensingDevice;DSServerOLTP.Strg.DispensingDeviceSnapshot;DSServerOLTP.Strg.DispensingDeviceType;DSServerOLTP.Strg.DispensingDeviceStorageSpace;DSServerOLTP.Strg.DispensingDeviceUnitRoom;DSServerOLTP.Strg.StorageSpace;DSServerOLTP.Strg.StorageSpaceSnapshot;DSServerOLTP.Strg,StorageSpaceType;DSServerOLTP.Strg.StorageSpaceItem;DSServerOLTP.Strg.StorageSpaceItemSnapshot;DSServerOLTP.Strg.StorageSpaceState;DSServerOLTP.Strg.StorageSpaceItemStatus;DSServerOLTP.Strg.StorageSpaceForm;DSServerOLTP.Strg.StorageSpaceSize;DSServerOLTP.Strg.Zone;DSServerOLTP.Strg.ZoneSnapshot;DSServerOLTP.Item.MedItem;DSServerOLTP.Item.MedItemSnapshot;DSServerOLTP.Item.Item;DSServerOLTP.Item.ItemSnapshot;DSServerOLTP.Item.ItemType;DSServerOLTP.Item.FacilityItem;DSServerOLTP.Item.FacilityItemSnapshot;DSServerOLTP.Item.DosageForm;DSServerOLTP.Item.MedClass;DSServerOLTP.Item.PickArea;DSServerOLTP.Item.PickAreaSnapshot;DSServerOLTP.Item.FacilityItemPickArea;DSServerOLTP.ADT.Encounter;DSServerOLTP.ADT.EncounterSnapshot;DSServerOLTP.ADT.EncounterMerge;DSServerOLTP.ADT.Patient;DSServerOLTP.ADT.PatientSnapshot;DSServerOLTP.ADT.PatientID;DSServerOLTP.ADT.EncounterPatientLocation;DSServerOLTP.ADT.PatientSilo;DSServerOLTP.ADT.PatientSiloSnapshot;DSServerOLTP.ADT.PatientIDType;DSServerOLTP.ADT.PatientIDSet;DSServerOLTP.ADT.ActionableDispensingDeviceEncounter;DSServerOLTP.ADT.ActionableFacilityEncounter;DSServerOLTP.Tx.ItemTransaction;DSServerOLTP.Tx.ItemTransactionSnapshot;DSServerOLTP.Tx.ItemTransactionType;DSServerOLTP.Tx.ItemTransactionCompositeRole;DSServerOLTP.Tx.TransactionSession;DSServerOLTP.Tx.TransactionSessionType;DSServerOLTP.Tx.Discrepancy;DSServerOLTP.Tx.DiscrepancyNote;DSServerOLTP.Tx.DiscrepancyResolution;DSServerOLTP.Tx.DiscrepancyResolutionSnapshot;DSServerOLTP.Tx.ExternalInventoryCountRequest;DSServerOLTP.Tx.ExternalInventoryCountRequestMember;DSServerOLTP.Tx.ExternalRefillRequest;DSServerOLTP.Tx.ExternalRefillRequestMember;DSServerOLTP.Tx.ItemTransactionScan;DSServerOLTP.Tx.ClinicalDataNotice;DSServerOLTP.Tx.StorageSpaceInventory;DSServerOLTP.Tx.StorageItemTransaction;DSServerOLTP.Tx.ItemTransactionClinicalDataNotice;DSServerOLTP.Location.Facility;DSServerOLTP.Location.FacilitySnapshot;DSServerOLTP.Location.FacilityContact;DSServerOLTP.Location.FacilityPatientSilo;DSServerOLTP.Location.FacilityPatientSiloSnapshot;DSServerOLTP.Location.Location;DSServerOLTP.Location.LocationType;DSServerOLTP.Location.Unit;DSServerOLTP.Location.UnitRoom;DSServerOLTP.Location.UnitSnapshot;DSServerOLTP.Location.UnitRoomSnapshot;DSServerOLTP.Location.Area;DSServerOLTP.Location.AreaSnapshot;DSServerOLTP.Location.AreaDispensingDevice;DSServerOLTP.Location.AreaUnit;DSServerOLTP.Core.ExternalSystem;DSServerOLTP.Core.ExternalSystemSnapshot;DSServerOLTP.Core.Actor;DSServerOLTP.Core.UserAccount;DSServerOLTP.Core.UserAccountSnapshot;DSServerOLTP.Core.UserType;DSServerOLTP.Core.UOM;DSServerOLTP.Core.UOMRole;DSServerOLTP.Core.UOMRoleMember;DSServerOLTP.HcOrder.PharmacyOrder;DSServerOLTP.HcOrder.PharmacyOrderSnapshot;DSServerOLTP.HcOrder.PharmacyOrderType;DSServerOLTP.HcOrder.PharmacyOrderComponent;DSServerOLTP.HcOrder.PharmacyOrderComponentType;DSServerOLTP.HcOrder.PharmacyOrderComponentSet;DSServerOLTP.HcOrder.PharmacyOrderTimingRecord;DSServerOLTP.HcOrder.PharmacyOrderTimingRecordSet;DSServerOLTP.CDCat.ClinicalDataSubject;DSServerOLTP.CDCat.ClinicalDataSubjectSnapshot;DSServerOLTP.CDCat.ClinicalDataCategory;DSServerOLTP.CDCat.ClinicalDataSubjectType;DSServerOLTP.CDCat.ClinicalDataResponse;DSServerOLTP.CDCat.ClinicalDataResponseSnapshot;DSServerOLTP.CDCat.ClinicalDataAssent;DSServerOLTP.Rx.GCSMDispensingDeviceItemStorageSpace;DSServerOLTP.Rx.GCSMRestockGroup;DSServerOLTP.Rx.GCSMRestockGroupDispensingDevice;DSServerOLTP.Rx.GCSMRestockGroupSnapshot', 
  FetchSize: 10000, 
  Password_encrypted: 'true', 
  QuiesceOnILCompletion: 'true', 
  DatabaseProviderType: 'SQLSERVER', 
  ConnectionURL: 'jdbc:sqlserver://10.160.186.61:1433;DatabaseName=DSServerOLTP' ) 
OUTPUT TO ES_Initial_Load_OutputStream;

CREATE OR REPLACE TARGET ES_Initial_Load_Destination USING Global.SnowflakeWriter ( 
  password_encrypted: 'true', 
  CDDLAction: 'Process', 
  azureContainerName: 'striim-snowflake-container', 
  optimizedMerge: 'false', 
  password: 'Ulj+zHFpp8dnd6OIc+yePw==', 
  columnDelimiter: '|', 
  s3Region: 'us-west-1', 
  appendOnly: 'false', 
  tables: '"DSServerOLTP"."Strg"."DispensingDevice",CDC_STRIIM_DB."Strg"."DispensingDevice";"DSServerOLTP"."Strg"."DispensingDeviceSnapshot",CDC_STRIIM_DB."Strg"."DispensingDeviceSnapshot";"DSServerOLTP"."Strg"."DispensingDeviceType",CDC_STRIIM_DB."Strg"."DispensingDeviceType";"DSServerOLTP"."Strg"."DispensingDeviceStorageSpace",CDC_STRIIM_DB."Strg"."DispensingDeviceStorageSpace";"DSServerOLTP"."Strg"."DispensingDeviceUnitRoom",CDC_STRIIM_DB."Strg"."DispensingDeviceUnitRoom";"DSServerOLTP"."Strg"."StorageSpace",CDC_STRIIM_DB."Strg"."StorageSpace";"DSServerOLTP"."Strg"."StorageSpaceSnapshot",CDC_STRIIM_DB."Strg"."StorageSpaceSnapshot";"DSServerOLTP"."Strg,StorageSpaceType",CDC_STRIIM_DB."Strg,StorageSpaceType";"DSServerOLTP"."Strg"."StorageSpaceItem",CDC_STRIIM_DB."Strg"."StorageSpaceItem";"DSServerOLTP"."Strg"."StorageSpaceItemSnapshot",CDC_STRIIM_DB."Strg"."StorageSpaceItemSnapshot";"DSServerOLTP"."Strg"."StorageSpaceState",CDC_STRIIM_DB."Strg"."StorageSpaceState";"DSServerOLTP"."Strg"."StorageSpaceItemStatus",CDC_STRIIM_DB."Strg"."StorageSpaceItemStatus";"DSServerOLTP"."Strg"."StorageSpaceForm",CDC_STRIIM_DB."Strg"."StorageSpaceForm";"DSServerOLTP"."Strg"."StorageSpaceSize",CDC_STRIIM_DB."Strg"."StorageSpaceSize";"DSServerOLTP"."Strg"."Zone",CDC_STRIIM_DB."Strg"."Zone";"DSServerOLTP"."Strg"."ZoneSnapshot",CDC_STRIIM_DB."Strg"."ZoneSnapshot";"DSServerOLTP"."Item"."MedItem",CDC_STRIIM_DB."Item"."MedItem";"DSServerOLTP"."Item"."MedItemSnapshot",CDC_STRIIM_DB."Item"."MedItemSnapshot";"DSServerOLTP"."Item"."Item",CDC_STRIIM_DB."Item"."Item";"DSServerOLTP"."Item"."ItemSnapshot",CDC_STRIIM_DB."Item"."ItemSnapshot";"DSServerOLTP"."Item"."ItemType",CDC_STRIIM_DB."Item"."ItemType";"DSServerOLTP"."Item"."FacilityItem",CDC_STRIIM_DB."Item"."FacilityItem";"DSServerOLTP"."Item"."FacilityItemSnapshot",CDC_STRIIM_DB."Item"."FacilityItemSnapshot";"DSServerOLTP"."Item"."DosageForm",CDC_STRIIM_DB."Item"."DosageForm";"DSServerOLTP"."Item"."MedClass",CDC_STRIIM_DB."Item"."MedClass";"DSServerOLTP"."Item"."PickArea",CDC_STRIIM_DB."Item"."PickArea";"DSServerOLTP"."Item"."PickAreaSnapshot",CDC_STRIIM_DB."Item"."PickAreaSnapshot";"DSServerOLTP"."Item"."FacilityItemPickArea",CDC_STRIIM_DB."Item"."FacilityItemPickArea";"DSServerOLTP"."ADT"."Encounter",CDC_STRIIM_DB."ADT"."Encounter";"DSServerOLTP"."ADT"."EncounterSnapshot",CDC_STRIIM_DB."ADT"."EncounterSnapshot";"DSServerOLTP"."ADT"."EncounterMerge",CDC_STRIIM_DB."ADT"."EncounterMerge";"DSServerOLTP"."ADT"."Patient",CDC_STRIIM_DB."ADT"."Patient";"DSServerOLTP"."ADT"."PatientSnapshot",CDC_STRIIM_DB."ADT"."PatientSnapshot";"DSServerOLTP"."ADT"."PatientID",CDC_STRIIM_DB."ADT"."PatientID";"DSServerOLTP"."ADT"."EncounterPatientLocation",CDC_STRIIM_DB."ADT"."EncounterPatientLocation";"DSServerOLTP"."ADT"."PatientSilo",CDC_STRIIM_DB."ADT"."PatientSilo";"DSServerOLTP"."ADT"."PatientSiloSnapshot",CDC_STRIIM_DB."ADT"."PatientSiloSnapshot";"DSServerOLTP"."ADT"."PatientIDType",CDC_STRIIM_DB."ADT"."PatientIDType";"DSServerOLTP"."ADT"."PatientIDSet",CDC_STRIIM_DB."ADT"."PatientIDSet";"DSServerOLTP"."ADT"."ActionableDispensingDeviceEncounter",CDC_STRIIM_DB."ADT"."ActionableDispensingDeviceEncounter";"DSServerOLTP"."ADT"."ActionableFacilityEncounter",CDC_STRIIM_DB."ADT"."ActionableFacilityEncounter";"DSServerOLTP"."Tx"."ItemTransaction",CDC_STRIIM_DB."Tx"."ItemTransaction";"DSServerOLTP"."Tx"."ItemTransactionSnapshot",CDC_STRIIM_DB."Tx"."ItemTransactionSnapshot";"DSServerOLTP"."Tx"."ItemtransactionType",CDC_STRIIM_DB."Tx"."ItemTransactionType";"DSServerOLTP"."Tx"."ItemTransactionCompositeRole",CDC_STRIIM_DB."Tx"."ItemTransactionCompositeRole";"DSServerOLTP"."Tx"."TransactionSession",CDC_STRIIM_DB."Tx"."TransactionSession";"DSServerOLTP"."Tx"."TransactionSessionType",CDC_STRIIM_DB."Tx"."TransactionSessionType";"DSServerOLTP"."Tx"."Discrepancy",CDC_STRIIM_DB."Tx"."Discrepancy";"DSServerOLTP"."Tx"."DiscrepancyNote",CDC_STRIIM_DB."Tx"."DiscrepancyNote";"DSServerOLTP"."Tx"."DiscrepancyResolution",CDC_STRIIM_DB."Tx"."DiscrepancyResolution";"DSServerOLTP"."Tx"."DiscrepancyResolutionSnapshot",CDC_STRIIM_DB."Tx"."DiscrepancyResolutionSnapshot";"DSServerOLTP"."Tx"."ExternalInventoryCountRequest",CDC_STRIIM_DB."Tx"."ExternalInventoryCountRequest";"DSServerOLTP"."Tx"."ExternalInventoryCountRequestMember",CDC_STRIIM_DB."Tx"."ExternalInventoryCountRequestMember";"DSServerOLTP"."Tx"."ExternalRefillRequest",CDC_STRIIM_DB."Tx"."ExternalRefillRequest";"DSServerOLTP"."Tx"."ExternalRefillRequestMember",CDC_STRIIM_DB."Tx"."ExternalRefillRequestMember";"DSServerOLTP"."Tx"."ItemTransactionScan",CDC_STRIIM_DB."Tx"."ItemTransactionScan";"DSServerOLTP"."Tx"."ClinicalDataNotice",CDC_STRIIM_DB."Tx"."ClinicalDataNotice";"DSServerOLTP"."Tx"."StorageSpaceInventory",CDC_STRIIM_DB."Tx"."StorageSpaceInventory";"DSServerOLTP"."Tx"."StorageItemTransaction",CDC_STRIIM_DB."Tx"."StorageItemTransaction";"DSServerOLTP"."Tx"."ItemTransactionClinicalDataNotice",CDC_STRIIM_DB."Tx"."ItemTransactionClinicalDataNotice";"DSServerOLTP"."Location"."Facility",CDC_STRIIM_DB."Location"."Facility";"DSServerOLTP"."Location"."FacilitySnapshot",CDC_STRIIM_DB."Location"."FacilitySnapshot";"DSServerOLTP"."Location"."FacilityContact",CDC_STRIIM_DB."Location"."FacilityContact";"DSServerOLTP"."Location"."FacilityPatientSilo",CDC_STRIIM_DB."Location"."FacilityPatientSilo";"DSServerOLTP"."Location"."FacilityPatientSiloSnapshot",CDC_STRIIM_DB."Location"."FacilityPatientSiloSnapshot";"DSServerOLTP"."Location"."Location",CDC_STRIIM_DB."Location"."Location";"DSServerOLTP"."Location"."LocationType",CDC_STRIIM_DB."Location"."LocationType";"DSServerOLTP"."Location"."Unit",CDC_STRIIM_DB."Location"."Unit";"DSServerOLTP"."Location"."UnitRoom",CDC_STRIIM_DB."Location"."UnitRoom";"DSServerOLTP"."Location"."UnitSnapshot",CDC_STRIIM_DB."Location"."UnitSnapshot";"DSServerOLTP"."Location"."UnitRoomSnapshot",CDC_STRIIM_DB."Location"."UnitRoomSnapshot";"DSServerOLTP"."Location"."Area",CDC_STRIIM_DB."Location"."Area";"DSServerOLTP"."Location"."AreaSnapshot",CDC_STRIIM_DB."Location"."AreaSnapshot";"DSServerOLTP"."Location"."AreaDispensingDevice",CDC_STRIIM_DB."Location"."AreaDispensingDevice";"DSServerOLTP"."Location"."AreaUnit",CDC_STRIIM_DB."Location"."AreaUnit";"DSServerOLTP"."Core"."ExternalSystem",CDC_STRIIM_DB."Core"."ExternalSystem";"DSServerOLTP"."Core"."ExternalSystemSnapshot",CDC_STRIIM_DB."Core"."ExternalSystemSnapshot";"DSServerOLTP"."Core"."Actor",CDC_STRIIM_DB."Core"."Actor";"DSServerOLTP"."Core"."UserAccount",CDC_STRIIM_DB."Core"."UserAccount";"DSServerOLTP"."Core"."UserAccountSnapshot",CDC_STRIIM_DB."Core"."UserAccountSnapshot";"DSServerOLTP"."Core"."UserType",CDC_STRIIM_DB."Core"."UserType";"DSServerOLTP"."Core"."UOM",CDC_STRIIM_DB."Core"."UOM";"DSServerOLTP"."Core"."UOMRole",CDC_STRIIM_DB."Core"."UOMRole";"DSServerOLTP"."Core"."UOMRoleMember",CDC_STRIIM_DB."Core"."UOMRoleMember";"DSServerOLTP"."HcOrder"."PharmacyOrder",CDC_STRIIM_DB."HcOrder"."PharmacyOrder";"DSServerOLTP"."HcOrder"."PharmacyOrderSnapshot",CDC_STRIIM_DB."HcOrder"."PharmacyOrderSnapshot";"DSServerOLTP"."HcOrder"."PharmacyOrderType",CDC_STRIIM_DB."HcOrder"."PharmacyOrderType";"DSServerOLTP"."HcOrder"."PharmacyOrderComponent",CDC_STRIIM_DB."HcOrder"."PharmacyOrderComponent";"DSServerOLTP"."HcOrder"."PharmacyOrderComponentType",CDC_STRIIM_DB."HcOrder"."PharmacyOrderComponentType";"DSServerOLTP"."HcOrder"."PharmacyOrderComponentSet",CDC_STRIIM_DB."HcOrder"."PharmacyOrderComponentSet";"DSServerOLTP"."HcOrder"."PharmacyOrderTimingRecord",CDC_STRIIM_DB."HcOrder"."PharmacyOrderTimingRecord";"DSServerOLTP"."HcOrder"."PharmacyOrderTimingRecordSet",CDC_STRIIM_DB."HcOrder"."PharmacyOrderTimingRecordSet";"DSServerOLTP"."CDCat"."ClinicalDataSubject",CDC_STRIIM_DB."CDCat"."ClinicalDataSubject";"DSServerOLTP"."CDCat"."ClinicalDataSubjectSnapshot",CDC_STRIIM_DB."CDCat"."ClinicalDataSubjectSnapshot";"DSServerOLTP"."CDCat"."ClinicalDataCategory",CDC_STRIIM_DB."CDCat"."ClinicalDataCategory";"DSServerOLTP"."CDCat"."ClinicalDataSubjectType",CDC_STRIIM_DB."CDCat"."ClinicalDataSubjectType";"DSServerOLTP"."CDCat"."ClinicalDataResponse",CDC_STRIIM_DB."CDCat"."ClinicalDataResponse";"DSServerOLTP"."CDCat"."ClinicalDataResponseSnapshot",CDC_STRIIM_DB."CDCat"."ClinicalDataResponseSnapshot";"DSServerOLTP"."CDCat"."ClinicalDataAssent",CDC_STRIIM_DB."CDCat"."ClinicalDataAssent";"DSServerOLTP"."Rx"."GCSMDispensingDeviceItemStorageSpace",CDC_STRIIM_DB."Rx"."GCSMDispensingDeviceItemStorageSpace";"DSServerOLTP"."Rx"."GCSMRestockGroup",CDC_STRIIM_DB."Rx"."GCSMRestockGroup";"DSServerOLTP"."Rx"."GCSMRestockGroupDispensingDevice",CDC_STRIIM_DB."Rx"."GCSMRestockGroupDispensingDevice";"DSServerOLTP"."Rx"."GCSMRestockGroupSnapshot",CDC_STRIIM_DB."Rx"."GCSMRestockGroupSnapshot"', 
  connectionUrl: 'jdbc:snowflake://wj01378.west-us-2.azure.snowflakecomputing.com/?db=CDC_STRIIM_DB&schema=STRG&warehouse=CDC_STRIIM_WH&role=SG-STS-NRT-DEV-FG-DEV-CONTRIBUTOR', 
  uploadPolicy: 'eventcount:10000,interval:5m', 
  externalStageType: 'Local', 
  adapterName: 'SnowflakeWriter', 
  username: 'softserve', 
  fileFormatOptions: 'null_if = \"\"', 
  s3BucketName: 'striim-snowflake-bucket' ) 
INPUT FROM ES_Initial_Load_OutputStream;

END FLOW ES_Initial_Load_SourceFlow;

END APPLICATION ES_Initial_Load;

