
CREATE APPLICATION ES_Initial_Load_multiple_sources;

CREATE FLOW ES_Initial_Load_multiple_sources_SourceFlow;

CREATE OR REPLACE SOURCE es_adt_source USING Global.DatabaseReader ( 
  DatabaseProviderType: 'Default', 
  Password: 'v1mXQqmmg8ALT/GQ8UopJA==', 
  Username: 'poc_user', 
  adapterName: 'DatabaseReader', 
  Password_encrypted: 'true', 
  QuiesceOnILCompletion: 'true', 
  FetchSize: 1000, 
  ConnectionURL: 'jdbc:sqlserver://10.160.186.61:1433;DatabaseName=DSServerOLTP', 
  Tables: 'ADT.Encounter;ADT.EncounterSnapshot;ADT.EncounterMerge;ADT.Patient;ADT.PatientSnapshot;ADT.PatientID;ADT.EncounterPatientLocation;ADT.PatientSilo;ADT.PatientSiloSnapshot;ADT.PatientIDType;ADT.PatientIDSet;ADT.ActionableDispensingDeviceEncounter;ADT.ActionableFacilityEncounter' ) 
OUTPUT TO ES_Initial_Load_multiple_sources_OutputStream;

CREATE OR REPLACE SOURCE es_item_source USING Global.DatabaseReader ( 
  Tables: 'Tx.ItemTransaction;Item.MedItem;Item.MedItemSnapshot;Item.Item;Item.ItemSnapshot;Item.ItemType;Item.FacilityItem;Item.FacilityItemSnapshot;Item.DosageForm;Item.MedClass;Item.PickArea;Item.PickAreaSnapshot;Item.FacilityItemPickArea', 
  DatabaseProviderType: 'Default', 
  Password: 'v1mXQqmmg8ALT/GQ8UopJA==', 
  Username: 'poc_user', 
  adapterName: 'DatabaseReader', 
  Password_encrypted: 'true', 
  QuiesceOnILCompletion: 'true', 
  FetchSize: 1000, 
  ConnectionURL: 'jdbc:sqlserver://10.160.186.61:1433;DatabaseName=DSServerOLTP' ) 
OUTPUT TO ES_Initial_Load_multiple_sources_OutputStream;

CREATE OR REPLACE SOURCE es_hcorder_source USING Global.DatabaseReader ( 
  DatabaseProviderType: 'Default', 
  Tables: 'HcOrder.PharmacyOrder;HcOrder.PharmacyOrderSnapshot;HcOrder.PharmacyOrderType;HcOrder.PharmacyOrderComponent;HcOrder.PharmacyOrderComponentType;HcOrder.PharmacyOrderComponentSet;HcOrder.PharmacyOrderTimingRecord;HcOrder.PharmacyOrderTimingRecordSet', 
  Password: 'v1mXQqmmg8ALT/GQ8UopJA==', 
  Username: 'poc_user', 
  adapterName: 'DatabaseReader', 
  Password_encrypted: 'true', 
  QuiesceOnILCompletion: 'true', 
  FetchSize: 1000, 
  ConnectionURL: 'jdbc:sqlserver://10.160.186.61:1433;DatabaseName=DSServerOLTP' ) 
OUTPUT TO ES_Initial_Load_multiple_sources_OutputStream;

CREATE OR REPLACE SOURCE es_location_source USING Global.DatabaseReader ( 
  DatabaseProviderType: 'Default', 
  Password: 'v1mXQqmmg8ALT/GQ8UopJA==', 
  Username: 'poc_user', 
  adapterName: 'DatabaseReader', 
  Password_encrypted: 'true', 
  QuiesceOnILCompletion: 'true', 
  FetchSize: 1000, 
  ConnectionURL: 'jdbc:sqlserver://10.160.186.61:1433;DatabaseName=DSServerOLTP', 
  Tables: 'Tx.ItemTransactionSnapshot;Location.Facility;Location.FacilitySnapshot;Location.FacilityContact;Location.FacilityPatientSilo;Location.FacilityPatientSiloSnapshot;Location.Location;Location.LocationType;Location.Unit;Location.UnitRoom;Location.UnitSnapshot;Location.UnitRoomSnapshot;Location.Area;Location.AreaSnapshot;Location.AreaDispensingDevice;Location.AreaUnit' ) 
OUTPUT TO ES_Initial_Load_multiple_sources_OutputStream;

CREATE OR REPLACE SOURCE es_tx_source USING Global.DatabaseReader ( 
  DatabaseProviderType: 'Default', 
  Password: 'v1mXQqmmg8ALT/GQ8UopJA==', 
  Username: 'poc_user', 
  adapterName: 'DatabaseReader', 
  Password_encrypted: 'true', 
  QuiesceOnILCompletion: 'true', 
  FetchSize: 1000, 
  ConnectionURL: 'jdbc:sqlserver://10.160.186.61:1433;DatabaseName=DSServerOLTP', 
  Tables: 'Tx.ItemtransactionType;Tx.ItemTransactionCompositeRole;Tx.TransactionSession;Tx.TransactionSessionType;Tx.Discrepancy;Tx.DiscrepancyNote;Tx.DiscrepancyResolution;Tx.DiscrepancyResolutionSnapshot;Tx.ExternalInventoryCountRequest;Tx.ExternalInventoryCountRequestMember;Tx.ExternalRefillRequest;Tx.ExternalRefillRequestMember;Tx.ItemTransactionScan;Tx.ClinicalDataNotice;Tx.StorageItemTransaction;Tx.ItemTransactionClinicalDataNotice' ) 
OUTPUT TO ES_Initial_Load_multiple_sources_OutputStream;

CREATE OR REPLACE SOURCE es_cdcat_source USING Global.DatabaseReader ( 
  DatabaseProviderType: 'Default', 
  Password: 'v1mXQqmmg8ALT/GQ8UopJA==', 
  Username: 'poc_user', 
  adapterName: 'DatabaseReader', 
  Password_encrypted: 'true', 
  QuiesceOnILCompletion: 'true', 
  FetchSize: 1000, 
  ConnectionURL: 'jdbc:sqlserver://10.160.186.61:1433;DatabaseName=DSServerOLTP', 
  Tables: 'Tx.StorageSpaceInventory;CDCat.ClinicalDataSubject;CDCat.ClinicalDataSubjectSnapshot;CDCat.ClinicalDataCategory;CDCat.ClinicalDataSubjectType;CDCat.ClinicalDataResponse;CDCat.ClinicalDataResponseSnapshot;CDCat.ClinicalDataAssent' ) 
OUTPUT TO ES_Initial_Load_multiple_sources_OutputStream;

CREATE OR REPLACE SOURCE es_core_source USING Global.DatabaseReader ( 
  Tables: 'Core.ExternalSystem;Core.ExternalSystemSnapshot;Core.Actor;Core.UserAccount;Core.UserAccountSnapshot;Core.UserType;Core.UOM;Core.UOMRole;Core.UOMRoleMember', 
  DatabaseProviderType: 'Default', 
  Password: 'v1mXQqmmg8ALT/GQ8UopJA==', 
  Username: 'poc_user', 
  adapterName: 'DatabaseReader', 
  Password_encrypted: 'true', 
  QuiesceOnILCompletion: 'true', 
  FetchSize: 1000, 
  ConnectionURL: 'jdbc:sqlserver://10.160.186.61:1433;DatabaseName=DSServerOLTP' ) 
OUTPUT TO ES_Initial_Load_multiple_sources_OutputStream;

CREATE OR REPLACE SOURCE es_rx_source USING Global.DatabaseReader ( 
  DatabaseProviderType: 'Default', 
  Password: 'v1mXQqmmg8ALT/GQ8UopJA==', 
  Username: 'poc_user', 
  Tables: 'Rx.GCSMDispensingDeviceItemStorageSpace;Rx.GCSMRestockGroup;Rx.GCSMRestockGroupDispensingDevice;Rx.GCSMRestockGroupSnapshot', 
  adapterName: 'DatabaseReader', 
  Password_encrypted: 'true', 
  QuiesceOnILCompletion: 'true', 
  FetchSize: 1000, 
  ConnectionURL: 'jdbc:sqlserver://10.160.186.61:1433;DatabaseName=DSServerOLTP' ) 
OUTPUT TO ES_Initial_Load_multiple_sources_OutputStream;

CREATE OR REPLACE SOURCE es_strg_source USING Global.DatabaseReader ( 
  DatabaseProviderType: 'Default', 
  Password: 'v1mXQqmmg8ALT/GQ8UopJA==', 
  Username: 'poc_user', 
  Tables: 'Strg.DispensingDevice;Strg.DispensingDeviceSnapshot;Strg.DispensingDeviceType;Strg.DispensingDeviceStorageSpace;Strg.DispensingDeviceUnitRoom;Strg.StorageSpace;Strg.StorageSpaceSnapshot;Strg,StorageSpaceType;Strg.StorageSpaceItem;Strg.StorageSpaceItemSnapshot;Strg.StorageSpaceState;Strg.StorageSpaceItemStatus;Strg.StorageSpaceForm;Strg.StorageSpaceSize;Strg.Zone;Strg.ZoneSnapshot', 
  adapterName: 'DatabaseReader', 
  Password_encrypted: 'true', 
  QuiesceOnILCompletion: 'true', 
  FetchSize: 1000, 
  ConnectionURL: 'jdbc:sqlserver://10.160.186.61:1433;DatabaseName=DSServerOLTP' ) 
OUTPUT TO ES_Initial_Load_multiple_sources_OutputStream;

CREATE OR REPLACE TARGET ES_Initial_Load_multiple_sources_Destination USING Global.SnowflakeWriter ( 
  ParallelThreads: '4', 
  password_encrypted: 'true', 
  CDDLAction: 'Process', 
  azureContainerName: 'striim-snowflake-container', 
  optimizedMerge: 'false', 
  password: 'Ulj+zHFpp8dnd6OIc+yePw==', 
  columnDelimiter: '|', 
  s3Region: 'us-west-1', 
  appendOnly: 'false', 
  tables: '"DSServerOLTP"."Strg"."DispensingDevice",CDC_STRIIM_DB."Strg"."DispensingDevice";"DSServerOLTP"."Strg"."DispensingDeviceSnapshot",CDC_STRIIM_DB."Strg"."DispensingDeviceSnapshot";"DSServerOLTP"."Strg"."DispensingDeviceType",CDC_STRIIM_DB."Strg"."DispensingDeviceType";"DSServerOLTP"."Strg"."DispensingDeviceStorageSpace",CDC_STRIIM_DB."Strg"."DispensingDeviceStorageSpace";"DSServerOLTP"."Strg"."DispensingDeviceUnitRoom",CDC_STRIIM_DB."Strg"."DispensingDeviceUnitRoom";"DSServerOLTP"."Strg"."StorageSpace",CDC_STRIIM_DB."Strg"."StorageSpace";"DSServerOLTP"."Strg"."StorageSpaceSnapshot",CDC_STRIIM_DB."Strg"."StorageSpaceSnapshot";"DSServerOLTP"."Strg,StorageSpaceType",CDC_STRIIM_DB."Strg,StorageSpaceType";"DSServerOLTP"."Strg"."StorageSpaceItem",CDC_STRIIM_DB."Strg"."StorageSpaceItem";"DSServerOLTP"."Strg"."StorageSpaceItemSnapshot",CDC_STRIIM_DB."Strg"."StorageSpaceItemSnapshot";"DSServerOLTP"."Strg"."StorageSpaceState",CDC_STRIIM_DB."Strg"."StorageSpaceState";"DSServerOLTP"."Strg"."StorageSpaceItemStatus",CDC_STRIIM_DB."Strg"."StorageSpaceItemStatus";"DSServerOLTP"."Strg"."StorageSpaceForm",CDC_STRIIM_DB."Strg"."StorageSpaceForm";"DSServerOLTP"."Strg"."StorageSpaceSize",CDC_STRIIM_DB."Strg"."StorageSpaceSize";"DSServerOLTP"."Strg"."Zone",CDC_STRIIM_DB."Strg"."Zone";"DSServerOLTP"."Strg"."ZoneSnapshot",CDC_STRIIM_DB."Strg"."ZoneSnapshot";"DSServerOLTP"."Item"."MedItem",CDC_STRIIM_DB."Item"."MedItem";"DSServerOLTP"."Item"."MedItemSnapshot",CDC_STRIIM_DB."Item"."MedItemSnapshot";"DSServerOLTP"."Item"."Item",CDC_STRIIM_DB."Item"."Item";"DSServerOLTP"."Item"."ItemSnapshot",CDC_STRIIM_DB."Item"."ItemSnapshot";"DSServerOLTP"."Item"."ItemType",CDC_STRIIM_DB."Item"."ItemType";"DSServerOLTP"."Item"."FacilityItem",CDC_STRIIM_DB."Item"."FacilityItem";"DSServerOLTP"."Item"."FacilityItemSnapshot",CDC_STRIIM_DB."Item"."FacilityItemSnapshot";"DSServerOLTP"."Item"."DosageForm",CDC_STRIIM_DB."Item"."DosageForm";"DSServerOLTP"."Item"."MedClass",CDC_STRIIM_DB."Item"."MedClass";"DSServerOLTP"."Item"."PickArea",CDC_STRIIM_DB."Item"."PickArea";"DSServerOLTP"."Item"."PickAreaSnapshot",CDC_STRIIM_DB."Item"."PickAreaSnapshot";"DSServerOLTP"."Item"."FacilityItemPickArea",CDC_STRIIM_DB."Item"."FacilityItemPickArea";"DSServerOLTP"."ADT"."Encounter",CDC_STRIIM_DB."ADT"."Encounter";"DSServerOLTP"."ADT"."EncounterSnapshot",CDC_STRIIM_DB."ADT"."EncounterSnapshot";"DSServerOLTP"."ADT"."EncounterMerge",CDC_STRIIM_DB."ADT"."EncounterMerge";"DSServerOLTP"."ADT"."Patient",CDC_STRIIM_DB."ADT"."Patient";"DSServerOLTP"."ADT"."PatientSnapshot",CDC_STRIIM_DB."ADT"."PatientSnapshot";"DSServerOLTP"."ADT"."PatientID",CDC_STRIIM_DB."ADT"."PatientID";"DSServerOLTP"."ADT"."EncounterPatientLocation",CDC_STRIIM_DB."ADT"."EncounterPatientLocation";"DSServerOLTP"."ADT"."PatientSilo",CDC_STRIIM_DB."ADT"."PatientSilo";"DSServerOLTP"."ADT"."PatientSiloSnapshot",CDC_STRIIM_DB."ADT"."PatientSiloSnapshot";"DSServerOLTP"."ADT"."PatientIDType",CDC_STRIIM_DB."ADT"."PatientIDType";"DSServerOLTP"."ADT"."PatientIDSet",CDC_STRIIM_DB."ADT"."PatientIDSet";"DSServerOLTP"."ADT"."ActionableDispensingDeviceEncounter",CDC_STRIIM_DB."ADT"."ActionableDispensingDeviceEncounter";"DSServerOLTP"."ADT"."ActionableFacilityEncounter",CDC_STRIIM_DB."ADT"."ActionableFacilityEncounter";"DSServerOLTP"."Tx"."ItemTransaction",CDC_STRIIM_DB."Tx"."ItemTransaction";"DSServerOLTP"."Tx"."ItemTransactionSnapshot",CDC_STRIIM_DB."Tx"."ItemTransactionSnapshot";"DSServerOLTP"."Tx"."ItemtransactionType",CDC_STRIIM_DB."Tx"."ItemTransactionType";"DSServerOLTP"."Tx"."ItemTransactionCompositeRole",CDC_STRIIM_DB."Tx"."ItemTransactionCompositeRole";"DSServerOLTP"."Tx"."TransactionSession",CDC_STRIIM_DB."Tx"."TransactionSession";"DSServerOLTP"."Tx"."TransactionSessionType",CDC_STRIIM_DB."Tx"."TransactionSessionType";"DSServerOLTP"."Tx"."Discrepancy",CDC_STRIIM_DB."Tx"."Discrepancy";"DSServerOLTP"."Tx"."DiscrepancyNote",CDC_STRIIM_DB."Tx"."DiscrepancyNote";"DSServerOLTP"."Tx"."DiscrepancyResolution",CDC_STRIIM_DB."Tx"."DiscrepancyResolution";"DSServerOLTP"."Tx"."DiscrepancyResolutionSnapshot",CDC_STRIIM_DB."Tx"."DiscrepancyResolutionSnapshot";"DSServerOLTP"."Tx"."ExternalInventoryCountRequest",CDC_STRIIM_DB."Tx"."ExternalInventoryCountRequest";"DSServerOLTP"."Tx"."ExternalInventoryCountRequestMember",CDC_STRIIM_DB."Tx"."ExternalInventoryCountRequestMember";"DSServerOLTP"."Tx"."ExternalRefillRequest",CDC_STRIIM_DB."Tx"."ExternalRefillRequest";"DSServerOLTP"."Tx"."ExternalRefillRequestMember",CDC_STRIIM_DB."Tx"."ExternalRefillRequestMember";"DSServerOLTP"."Tx"."ItemTransactionScan",CDC_STRIIM_DB."Tx"."ItemTransactionScan";"DSServerOLTP"."Tx"."ClinicalDataNotice",CDC_STRIIM_DB."Tx"."ClinicalDataNotice";"DSServerOLTP"."Tx"."StorageSpaceInventory",CDC_STRIIM_DB."Tx"."StorageSpaceInventory";"DSServerOLTP"."Tx"."StorageItemTransaction",CDC_STRIIM_DB."Tx"."StorageItemTransaction";"DSServerOLTP"."Tx"."ItemTransactionClinicalDataNotice",CDC_STRIIM_DB."Tx"."ItemTransactionClinicalDataNotice";"DSServerOLTP"."Location"."Facility",CDC_STRIIM_DB."Location"."Facility";"DSServerOLTP"."Location"."FacilitySnapshot",CDC_STRIIM_DB."Location"."FacilitySnapshot";"DSServerOLTP"."Location"."FacilityContact",CDC_STRIIM_DB."Location"."FacilityContact";"DSServerOLTP"."Location"."FacilityPatientSilo",CDC_STRIIM_DB."Location"."FacilityPatientSilo";"DSServerOLTP"."Location"."FacilityPatientSiloSnapshot",CDC_STRIIM_DB."Location"."FacilityPatientSiloSnapshot";"DSServerOLTP"."Location"."Location",CDC_STRIIM_DB."Location"."Location";"DSServerOLTP"."Location"."LocationType",CDC_STRIIM_DB."Location"."LocationType";"DSServerOLTP"."Location"."Unit",CDC_STRIIM_DB."Location"."Unit";"DSServerOLTP"."Location"."UnitRoom",CDC_STRIIM_DB."Location"."UnitRoom";"DSServerOLTP"."Location"."UnitSnapshot",CDC_STRIIM_DB."Location"."UnitSnapshot";"DSServerOLTP"."Location"."UnitRoomSnapshot",CDC_STRIIM_DB."Location"."UnitRoomSnapshot";"DSServerOLTP"."Location"."Area",CDC_STRIIM_DB."Location"."Area";"DSServerOLTP"."Location"."AreaSnapshot",CDC_STRIIM_DB."Location"."AreaSnapshot";"DSServerOLTP"."Location"."AreaDispensingDevice",CDC_STRIIM_DB."Location"."AreaDispensingDevice";"DSServerOLTP"."Location"."AreaUnit",CDC_STRIIM_DB."Location"."AreaUnit";"DSServerOLTP"."Core"."ExternalSystem",CDC_STRIIM_DB."Core"."ExternalSystem";"DSServerOLTP"."Core"."ExternalSystemSnapshot",CDC_STRIIM_DB."Core"."ExternalSystemSnapshot";"DSServerOLTP"."Core"."Actor",CDC_STRIIM_DB."Core"."Actor";"DSServerOLTP"."Core"."UserAccount",CDC_STRIIM_DB."Core"."UserAccount";"DSServerOLTP"."Core"."UserAccountSnapshot",CDC_STRIIM_DB."Core"."UserAccountSnapshot";"DSServerOLTP"."Core"."UserType",CDC_STRIIM_DB."Core"."UserType";"DSServerOLTP"."Core"."UOM",CDC_STRIIM_DB."Core"."UOM";"DSServerOLTP"."Core"."UOMRole",CDC_STRIIM_DB."Core"."UOMRole";"DSServerOLTP"."Core"."UOMRoleMember",CDC_STRIIM_DB."Core"."UOMRoleMember";"DSServerOLTP"."HcOrder"."PharmacyOrder",CDC_STRIIM_DB."HcOrder"."PharmacyOrder";"DSServerOLTP"."HcOrder"."PharmacyOrderSnapshot",CDC_STRIIM_DB."HcOrder"."PharmacyOrderSnapshot";"DSServerOLTP"."HcOrder"."PharmacyOrderType",CDC_STRIIM_DB."HcOrder"."PharmacyOrderType";"DSServerOLTP"."HcOrder"."PharmacyOrderComponent",CDC_STRIIM_DB."HcOrder"."PharmacyOrderComponent";"DSServerOLTP"."HcOrder"."PharmacyOrderComponentType",CDC_STRIIM_DB."HcOrder"."PharmacyOrderComponentType";"DSServerOLTP"."HcOrder"."PharmacyOrderComponentSet",CDC_STRIIM_DB."HcOrder"."PharmacyOrderComponentSet";"DSServerOLTP"."HcOrder"."PharmacyOrderTimingRecord",CDC_STRIIM_DB."HcOrder"."PharmacyOrderTimingRecord";"DSServerOLTP"."HcOrder"."PharmacyOrderTimingRecordSet",CDC_STRIIM_DB."HcOrder"."PharmacyOrderTimingRecordSet";"DSServerOLTP"."CDCat"."ClinicalDataSubject",CDC_STRIIM_DB."CDCat"."ClinicalDataSubject";"DSServerOLTP"."CDCat"."ClinicalDataSubjectSnapshot",CDC_STRIIM_DB."CDCat"."ClinicalDataSubjectSnapshot";"DSServerOLTP"."CDCat"."ClinicalDataCategory",CDC_STRIIM_DB."CDCat"."ClinicalDataCategory";"DSServerOLTP"."CDCat"."ClinicalDataSubjectType",CDC_STRIIM_DB."CDCat"."ClinicalDataSubjectType";"DSServerOLTP"."CDCat"."ClinicalDataResponse",CDC_STRIIM_DB."CDCat"."ClinicalDataResponse";"DSServerOLTP"."CDCat"."ClinicalDataResponseSnapshot",CDC_STRIIM_DB."CDCat"."ClinicalDataResponseSnapshot";"DSServerOLTP"."CDCat"."ClinicalDataAssent",CDC_STRIIM_DB."CDCat"."ClinicalDataAssent";"DSServerOLTP"."Rx"."GCSMDispensingDeviceItemStorageSpace",CDC_STRIIM_DB."Rx"."GCSMDispensingDeviceItemStorageSpace";"DSServerOLTP"."Rx"."GCSMRestockGroup",CDC_STRIIM_DB."Rx"."GCSMRestockGroup";"DSServerOLTP"."Rx"."GCSMRestockGroupDispensingDevice",CDC_STRIIM_DB."Rx"."GCSMRestockGroupDispensingDevice";"DSServerOLTP"."Rx"."GCSMRestockGroupSnapshot",CDC_STRIIM_DB."Rx"."GCSMRestockGroupSnapshot"', 
  connectionUrl: 'jdbc:snowflake://wj01378.west-us-2.azure.snowflakecomputing.com/?db=CDC_STRIIM_DB&schema=STRG&warehouse=CDC_STRIIM_WH&role=SG-STS-NRT-DEV-FG-DEV-CONTRIBUTOR', 
  uploadPolicy: 'eventcount:10000,interval:5m', 
  externalStageType: 'Local', 
  adapterName: 'SnowflakeWriter', 
  username: 'softserve', 
  fileFormatOptions: 'null_if = \"\"', 
  s3BucketName: 'striim-snowflake-bucket' ) 
INPUT FROM ES_Initial_Load_multiple_sources_OutputStream;

END FLOW ES_Initial_Load_multiple_sources_SourceFlow;

END APPLICATION ES_Initial_Load_multiple_sources;

