
CREATE APPLICATION ES_Initial_Load AUTORESUME MAXRETRIES 60 RETRYINTERVAL 60;

CREATE FLOW ES_Initial_Load_SourceFlow;

CREATE SOURCE ES_Initial_Load_DBSource USING DatabaseReader ( 
  Password: 'v1mXQqmmg8ALT/GQ8UopJA==', 
  Username: 'poc_user', 
  Tables: 'DSServerOLTP.Strg.DispensingDevice;DSServerOLTP.Strg.DispensingDeviceSnapshot;DSServerOLTP.Strg.DispensingDeviceType;DSServerOLTP.Strg.DispensingDeviceStorageSpace;DSServerOLTP.Strg.DispensingDeviceUnitRoom;DSServerOLTP.Strg.StorageSpace;DSServerOLTP.Strg.StorageSpaceSnapshot;DSServerOLTP.Strg,StorageSpaceType;DSServerOLTP.Strg.StorageSpaceItem;DSServerOLTP.Strg.StorageSpaceItemSnapshot;DSServerOLTP.Strg.StorageSpaceState;DSServerOLTP.Strg.StorageSpaceItemStatus;DSServerOLTP.Strg.StorageSpaceForm;DSServerOLTP.Strg.StorageSpaceSize;DSServerOLTP.Strg.Zone;DSServerOLTP.Strg.ZoneSnapshot;DSServerOLTP.Item.MedItem;DSServerOLTP.Item.MedItemSnapshot;DSServerOLTP.Item.Item;DSServerOLTP.Item.ItemSnapshot;DSServerOLTP.Item.ItemType;DSServerOLTP.Item.FacilityItem;DSServerOLTP.Item.FacilityItemSnapshot;DSServerOLTP.Item.DosageForm;DSServerOLTP.Item.MedClass;DSServerOLTP.Item.PickArea;DSServerOLTP.Item.PickAreaSnapshot;DSServerOLTP.Item.FacilityItemPickArea;DSServerOLTP.ADT.Encounter;DSServerOLTP.ADT.EncounterSnapshot;DSServerOLTP.ADT.EncounterMerge;DSServerOLTP.ADT.Patient;DSServerOLTP.ADT.PatientSnapshot;DSServerOLTP.ADT.PatientID;DSServerOLTP.ADT.EncounterPatientLocation;DSServerOLTP.ADT.PatientSilo;DSServerOLTP.ADT.PatientSiloSnapshot;DSServerOLTP.ADT.PatientIDType;DSServerOLTP.ADT.PatientIDSet;DSServerOLTP.ADT.ActionableDispensingDeviceEncounter;DSServerOLTP.ADT.ActionableFacilityEncounter;DSServerOLTP.Tx.ItemTransaction;DSServerOLTP.Tx.ItemTransactionSnapshot;DSServerOLTP.Tx.ItemTransactionType;DSServerOLTP.Tx.ItemTransactionCompositeRole;DSServerOLTP.Tx.TransactionSession;DSServerOLTP.Tx.TransactionSessionType;DSServerOLTP.Tx.Discrepancy;DSServerOLTP.Tx.DiscrepancyNote;DSServerOLTP.Tx.DiscrepancyResolution;DSServerOLTP.Tx.DiscrepancyResolutionSnapshot;DSServerOLTP.Tx.ExternalInventoryCountRequest;DSServerOLTP.Tx.ExternalInventoryCountRequestMember;DSServerOLTP.Tx.ExternalRefillRequest;DSServerOLTP.Tx.ExternalRefillRequestMember;DSServerOLTP.Tx.ItemTransactionScan;DSServerOLTP.Tx.ClinicalDataNotice;DSServerOLTP.Tx.StorageSpaceInventory;DSServerOLTP.Tx.StorageItemTransaction;DSServerOLTP.Tx.ItemTransactionClinicalDataNotice;DSServerOLTP.Location.Facility;DSServerOLTP.Location.FacilitySnapshot;DSServerOLTP.Location.FacilityContact;DSServerOLTP.Location.FacilityPatientSilo;DSServerOLTP.Location.FacilityPatientSiloSnapshot;DSServerOLTP.Location.Location;DSServerOLTP.Location.LocationType;DSServerOLTP.Location.Unit;DSServerOLTP.Location.UnitRoom;DSServerOLTP.Location.UnitSnapshot;DSServerOLTP.Location.UnitRoomSnapshot;DSServerOLTP.Location.Area;DSServerOLTP.Location.AreaSnapshot;DSServerOLTP.Location.AreaDispensingDevice;DSServerOLTP.Location.AreaUnit;DSServerOLTP.Core.ExternalSystem;DSServerOLTP.Core.ExternalSystemSnapshot;DSServerOLTP.Core.Actor;DSServerOLTP.Core.UserAccount;DSServerOLTP.Core.UserAccountSnapshot;DSServerOLTP.Core.UserType;DSServerOLTP.Core.UOM;DSServerOLTP.Core.UOMRole;DSServerOLTP.Core.UOMRoleMember;DSServerOLTP.HcOrder.PharmacyOrder;DSServerOLTP.HcOrder.PharmacyOrderSnapshot;DSServerOLTP.HcOrder.PharmacyOrderType;DSServerOLTP.HcOrder.PharmacyOrderComponent;DSServerOLTP.HcOrder.PharmacyOrderComponentType;DSServerOLTP.HcOrder.PharmacyOrderComponentSet;DSServerOLTP.HcOrder.PharmacyOrderTimingRecord;DSServerOLTP.HcOrder.PharmacyOrderTimingRecordSet;DSServerOLTP.CDCat.ClinicalDataSubject;DSServerOLTP.CDCat.ClinicalDataSubjectSnapshot;DSServerOLTP.CDCat.ClinicalDataCategory;DSServerOLTP.CDCat.ClinicalDataSubjectType;DSServerOLTP.CDCat.ClinicalDataResponse;DSServerOLTP.CDCat.ClinicalDataResponseSnapshot;DSServerOLTP.CDCat.ClinicalDataAssent;DSServerOLTP.Rx.GCSMDispensingDeviceItemStorageSpace;DSServerOLTP.Rx.GCSMRestockGroup;DSServerOLTP.Rx.GCSMRestockGroupDispensingDevice;DSServerOLTP.Rx.GCSMRestockGroupSnapshot', 
  FetchSize: 10000, 
  Password_encrypted: 'true', 
  QuiesceOnILCompletion: 'true', 
  DatabaseProviderType: 'SQLSERVER', 
  ConnectionURL: 'jdbc:sqlserver://10.160.186.61:1433;DatabaseName=DSServerOLTP' ) 
OUTPUT TO ES_Initial_Load_OutputStream;

CREATE TARGET ES_Initial_Load_Destination USING Global.SnowflakeWriter ( 
  password_encrypted: 'true', 
  s3SecretAccessKey: '', 
  azureContainerName: 'striim-snowflake-container', 
  CDDLAction: 'Process', 
  optimizedMerge: 'false', 
  password: 'Ulj+zHFpp8dnd6OIc+yePw==', 
  columnDelimiter: '|', 
  s3Region: 'us-west-1', 
  tables: '"DSServerOLTP"."Strg"."DispensingDevice","Strg"."DispensingDevice";"DSServerOLTP"."Strg"."DispensingDeviceSnapshot","Strg"."DispensingDeviceSnapshot";"DSServerOLTP"."Strg"."DispensingDeviceType","Strg"."DispensingDeviceType";"DSServerOLTP"."Strg"."DispensingDeviceStorageSpace","Strg"."DispensingDeviceStorageSpace";"DSServerOLTP"."Strg"."DispensingDeviceUnitRoom","Strg"."DispensingDeviceUnitRoom";"DSServerOLTP"."Strg"."StorageSpace","Strg"."StorageSpace";"DSServerOLTP"."Strg"."StorageSpaceSnapshot","Strg"."StorageSpaceSnapshot";"DSServerOLTP"."Strg,StorageSpaceType","Strg,StorageSpaceType";"DSServerOLTP"."Strg"."StorageSpaceItem","Strg"."StorageSpaceItem";"DSServerOLTP"."Strg"."StorageSpaceItemSnapshot","Strg"."StorageSpaceItemSnapshot";"DSServerOLTP"."Strg"."StorageSpaceState","Strg"."StorageSpaceState";"DSServerOLTP"."Strg"."StorageSpaceItemStatus","Strg"."StorageSpaceItemStatus";"DSServerOLTP"."Strg"."StorageSpaceForm","Strg"."StorageSpaceForm";"DSServerOLTP"."Strg"."StorageSpaceSize","Strg"."StorageSpaceSize";"DSServerOLTP"."Strg"."Zone","Strg"."Zone";"DSServerOLTP"."Strg"."ZoneSnapshot","Strg"."ZoneSnapshot";"DSServerOLTP"."Item"."MedItem","Item"."MedItem";"DSServerOLTP"."Item"."MedItemSnapshot","Item"."MedItemSnapshot";"DSServerOLTP"."Item"."Item","Item"."Item";"DSServerOLTP"."Item"."ItemSnapshot","Item"."ItemSnapshot";"DSServerOLTP"."Item"."ItemType","Item"."ItemType";"DSServerOLTP"."Item"."FacilityItem","Item"."FacilityItem";"DSServerOLTP"."Item"."FacilityItemSnapshot","Item"."FacilityItemSnapshot";"DSServerOLTP"."Item"."DosageForm","Item"."DosageForm";"DSServerOLTP"."Item"."MedClass","Item"."MedClass";"DSServerOLTP"."Item"."PickArea","Item"."PickArea";"DSServerOLTP"."Item"."PickAreaSnapshot","Item"."PickAreaSnapshot";"DSServerOLTP"."Item"."FacilityItemPickArea","Item"."FacilityItemPickArea";"DSServerOLTP"."ADT"."Encounter","ADT"."Encounter";"DSServerOLTP"."ADT"."EncounterSnapshot","ADT"."EncounterSnapshot";"DSServerOLTP"."ADT"."EncounterMerge","ADT"."EncounterMerge";"DSServerOLTP"."ADT"."Patient","ADT"."Patient";"DSServerOLTP"."ADT"."PatientSnapshot","ADT"."PatientSnapshot";"DSServerOLTP"."ADT"."PatientID","ADT"."PatientID";"DSServerOLTP"."ADT"."EncounterPatientLocation","ADT"."EncounterPatientLocation";"DSServerOLTP"."ADT"."PatientSilo","ADT"."PatientSilo";"DSServerOLTP"."ADT"."PatientSiloSnapshot","ADT"."PatientSiloSnapshot";"DSServerOLTP"."ADT"."PatientIDType","ADT"."PatientIDType";"DSServerOLTP"."ADT"."PatientIDSet","ADT"."PatientIDSet";"DSServerOLTP"."ADT"."ActionableDispensingDeviceEncounter","ADT"."ActionableDispensingDeviceEncounter";"DSServerOLTP"."ADT"."ActionableFacilityEncounter","ADT"."ActionableFacilityEncounter";"DSServerOLTP"."Tx"."ItemTransaction","Tx"."ItemTransaction";"DSServerOLTP"."Tx"."ItemTransactionSnapshot","Tx"."ItemTransactionSnapshot";"DSServerOLTP"."Tx"."ItemtransactionType","Tx"."ItemTransactionType";"DSServerOLTP"."Tx"."ItemTransactionCompositeRole","Tx"."ItemTransactionCompositeRole";"DSServerOLTP"."Tx"."TransactionSession","Tx"."TransactionSession";"DSServerOLTP"."Tx"."TransactionSessionType","Tx"."TransactionSessionType";"DSServerOLTP"."Tx"."Discrepancy","Tx"."Discrepancy";"DSServerOLTP"."Tx"."DiscrepancyNote","Tx"."DiscrepancyNote";"DSServerOLTP"."Tx"."DiscrepancyResolution","Tx"."DiscrepancyResolution";"DSServerOLTP"."Tx"."DiscrepancyResolutionSnapshot","Tx"."DiscrepancyResolutionSnapshot";"DSServerOLTP"."Tx"."ExternalInventoryCountRequest","Tx"."ExternalInventoryCountRequest";"DSServerOLTP"."Tx"."ExternalInventoryCountRequestMember","Tx"."ExternalInventoryCountRequestMember";"DSServerOLTP"."Tx"."ExternalRefillRequest","Tx"."ExternalRefillRequest";"DSServerOLTP"."Tx"."ExternalRefillRequestMember","Tx"."ExternalRefillRequestMember";"DSServerOLTP"."Tx"."ItemTransactionScan","Tx"."ItemTransactionScan";"DSServerOLTP"."Tx"."ClinicalDataNotice","Tx"."ClinicalDataNotice";"DSServerOLTP"."Tx"."StorageSpaceInventory","Tx"."StorageSpaceInventory";"DSServerOLTP"."Tx"."StorageItemTransaction","Tx"."StorageItemTransaction";"DSServerOLTP"."Tx"."ItemTransactionClinicalDataNotice","Tx"."ItemTransactionClinicalDataNotice";"DSServerOLTP"."Location"."Facility","Location"."Facility";"DSServerOLTP"."Location"."FacilitySnapshot","Location"."FacilitySnapshot";"DSServerOLTP"."Location"."FacilityContact","Location"."FacilityContact";"DSServerOLTP"."Location"."FacilityPatientSilo","Location"."FacilityPatientSilo";"DSServerOLTP"."Location"."FacilityPatientSiloSnapshot","Location"."FacilityPatientSiloSnapshot";"DSServerOLTP"."Location"."Location","Location"."Location";"DSServerOLTP"."Location"."LocationType","Location"."LocationType";"DSServerOLTP"."Location"."Unit","Location"."Unit";"DSServerOLTP"."Location"."UnitRoom","Location"."UnitRoom";"DSServerOLTP"."Location"."UnitSnapshot","Location"."UnitSnapshot";"DSServerOLTP"."Location"."UnitRoomSnapshot","Location"."UnitRoomSnapshot";"DSServerOLTP"."Location"."Area","Location"."Area";"DSServerOLTP"."Location"."AreaSnapshot","Location"."AreaSnapshot";"DSServerOLTP"."Location"."AreaDispensingDevice","Location"."AreaDispensingDevice";"DSServerOLTP"."Location"."AreaUnit","Location"."AreaUnit";"DSServerOLTP"."Core"."ExternalSystem","Core"."ExternalSystem";"DSServerOLTP"."Core"."ExternalSystemSnapshot","Core"."ExternalSystemSnapshot";"DSServerOLTP"."Core"."Actor","Core"."Actor";"DSServerOLTP"."Core"."UserAccount","Core"."UserAccount";"DSServerOLTP"."Core"."UserAccountSnapshot","Core"."UserAccountSnapshot";"DSServerOLTP"."Core"."UserType","Core"."UserType";"DSServerOLTP"."Core"."UOM","Core"."UOM";"DSServerOLTP"."Core"."UOMRole","Core"."UOMRole";"DSServerOLTP"."Core"."UOMRoleMember","Core"."UOMRoleMember";"DSServerOLTP"."HcOrder"."PharmacyOrder","HcOrder"."PharmacyOrder";"DSServerOLTP"."HcOrder"."PharmacyOrderSnapshot","HcOrder"."PharmacyOrderSnapshot";"DSServerOLTP"."HcOrder"."PharmacyOrderType","HcOrder"."PharmacyOrderType";"DSServerOLTP"."HcOrder"."PharmacyOrderComponent","HcOrder"."PharmacyOrderComponent";"DSServerOLTP"."HcOrder"."PharmacyOrderComponentType","HcOrder"."PharmacyOrderComponentType";"DSServerOLTP"."HcOrder"."PharmacyOrderComponentSet","HcOrder"."PharmacyOrderComponentSet";"DSServerOLTP"."HcOrder"."PharmacyOrderTimingRecord","HcOrder"."PharmacyOrderTimingRecord";"DSServerOLTP"."HcOrder"."PharmacyOrderTimingRecordSet","HcOrder"."PharmacyOrderTimingRecordSet";"DSServerOLTP"."CDCat"."ClinicalDataSubject","CDCat"."ClinicalDataSubject";"DSServerOLTP"."CDCat"."ClinicalDataSubjectSnapshot","CDCat"."ClinicalDataSubjectSnapshot";"DSServerOLTP"."CDCat"."ClinicalDataCategory","CDCat"."ClinicalDataCategory";"DSServerOLTP"."CDCat"."ClinicalDataSubjectType","CDCat"."ClinicalDataSubjectType";"DSServerOLTP"."CDCat"."ClinicalDataResponse","CDCat"."ClinicalDataResponse";"DSServerOLTP"."CDCat"."ClinicalDataResponseSnapshot","CDCat"."ClinicalDataResponseSnapshot";"DSServerOLTP"."CDCat"."ClinicalDataAssent","CDCat"."ClinicalDataAssent";"DSServerOLTP"."Rx"."GCSMDispensingDeviceItemStorageSpace","Rx"."GCSMDispensingDeviceItemStorageSpace";"DSServerOLTP"."Rx"."GCSMRestockGroup","Rx"."GCSMRestockGroup";"DSServerOLTP"."Rx"."GCSMRestockGroupDispensingDevice","Rx"."GCSMRestockGroupDispensingDevice";"DSServerOLTP"."Rx"."GCSMRestockGroupSnapshot","Rx"."GCSMRestockGroupSnapshot"', 
  appendOnly: 'false', 
  connectionUrl: 'jdbc:snowflake://wj01378.west-us-2.azure.snowflakecomputing.com/?db=CDC_STRIIM_DB&schema=STRG&warehouse=CDC_STRIIM_WH&role=SG-STS-NRT-DEV-FG-DEV-CONTRIBUTOR', 
  uploadPolicy: 'eventcount:10000,interval:5m', 
  externalStageType: 'Local', 
  username: 'softserve', 
  azureAccountAccessKey: '', 
  fileFormatOptions: 'null_if = \"\"', 
  s3BucketName: 'striim-snowflake-bucket' ) 
INPUT FROM ES_Initial_Load_OutputStream;

END FLOW ES_Initial_Load_SourceFlow;

END APPLICATION ES_Initial_Load;

