
CREATE APPLICATION PLX_Initial_Load;

CREATE FLOW PLX_Initial_Load_SourceFlow;

CREATE OR REPLACE SOURCE PLX_Initial_Load_DBSource USING Global.DatabaseReader ( 
  Tables: 'pharmogistics.dbo.TranQueue;pharmogistics.dbo.TranQueueHist;pharmogistics.dbo.HoldReason;pharmogistics.dbo.ReplacementCostHistory;pharmogistics.dbo.LatestCostHistory;pharmogistics.dbo.Location;pharmogistics.dbo.Formulary;pharmogistics.dbo.RemoteOrderDetail;pharmogistics.dbo.InvoiceDetail;pharmogistics.dbo.DeptFormulary;pharmogistics.dbo.NDCMaster;pharmogistics.dbo.PrintLabel;pharmogistics.dbo.PrintLabelXref;pharmogistics.dbo.SystemSource;pharmogistics.dbo.BatchHeader;pharmogistics.dbo.DeptTranPriorityXref;pharmogistics.dbo.TranPriority;pharmogistics.dbo.BatchDetail;pharmogistics.dbo.ExternalSystemTransactionData;pharmogistics.dbo.Facility;pharmogistics.dbo.Department;pharmogistics.dbo.ISA;pharmogistics.dbo.Rack;pharmogistics.dbo.Shelf;pharmogistics.dbo.Bin;pharmogistics.dbo.Slot;pharmogistics.dbo.ExternalIsa;pharmogistics.dbo.ExternalIsaFormulary;pharmogistics.dbo.LastParLevelForExternalIsa;pharmogistics.dbo.PhysicalInventoryHistory', 
  Password: 'v1mXQqmmg8ALT/GQ8UopJA==', 
  Username: 'poc_user', 
  QuiesceOnILCompletion: true, 
  adapterName: 'DatabaseReader', 
  FetchSize: 10000, 
  ConnectionURL: 'jdbc:sqlserver://10.160.188.167:1433;DatabaseName=pharmogistics', 
  Password_encrypted: 'true', 
  DatabaseProviderType: 'SQLServer' ) 
OUTPUT TO PLX_Initial_Load_OutputStream;

CREATE OR REPLACE TARGET Destination_PLX_Initial_Load USING Global.SnowflakeWriter ( 
  password_encrypted: 'true', 
  CDDLAction: 'Process', 
  azureContainerName: 'striim-snowflake-container', 
  optimizedMerge: 'false', 
  password: 'Ulj+zHFpp8dnd6OIc+yePw==', 
  columnDelimiter: '|', 
  tables: '"pharmogistics"."dbo"."TranQueue",CDC_STRIIM_PLX_DB."dbo"."TranQueue";"pharmogistics"."dbo"."TranQueueHist",CDC_STRIIM_PLX_DB."dbo"."TranQueueHist";"pharmogistics"."dbo"."HoldReason",CDC_STRIIM_PLX_DB."dbo"."HoldReason";"pharmogistics"."dbo"."ReplacementCostHistory",CDC_STRIIM_PLX_DB."dbo"."ReplacementCostHistory";"pharmogistics"."dbo"."LatestCostHistory",CDC_STRIIM_PLX_DB."dbo"."LatestCostHistory";"pharmogistics"."dbo"."Location",CDC_STRIIM_PLX_DB."dbo"."Location";"pharmogistics"."dbo"."Formulary",CDC_STRIIM_PLX_DB."dbo"."Formulary";"pharmogistics"."dbo"."RemoteOrderDetail",CDC_STRIIM_PLX_DB."dbo"."RemoteOrderDetail";"pharmogistics"."dbo"."InvoiceDetail",CDC_STRIIM_PLX_DB."dbo"."InvoiceDetail";"pharmogistics"."dbo"."DeptFormulary",CDC_STRIIM_PLX_DB."dbo"."DeptFormulary";"pharmogistics"."dbo"."NDCMaster",CDC_STRIIM_PLX_DB."dbo"."NDCMaster";"pharmogistics"."dbo"."PrintLabel",CDC_STRIIM_PLX_DB."dbo"."PrintLabel";"pharmogistics"."dbo"."PrintLabelXref",CDC_STRIIM_PLX_DB."dbo"."PrintLabelXref";"pharmogistics"."dbo"."SystemSource",CDC_STRIIM_PLX_DB."dbo"."SystemSource";"pharmogistics"."dbo"."BatchHeader",CDC_STRIIM_PLX_DB."dbo"."BatchHeader";"pharmogistics"."dbo"."DeptTranPriorityXref",CDC_STRIIM_PLX_DB."dbo"."DeptTranPriorityXref";"pharmogistics"."dbo"."TranPriority",CDC_STRIIM_PLX_DB."dbo"."TranPriority";"pharmogistics"."dbo"."BatchDetail",CDC_STRIIM_PLX_DB."dbo"."BatchDetail";"pharmogistics"."dbo"."ExternalSystemTransactionData",CDC_STRIIM_PLX_DB."dbo"."ExternalSystemTransactionData";"pharmogistics"."dbo"."Facility",CDC_STRIIM_PLX_DB."dbo"."Facility";"pharmogistics"."dbo"."Department",CDC_STRIIM_PLX_DB."dbo"."Department";"pharmogistics"."dbo"."ISA",CDC_STRIIM_PLX_DB."dbo"."ISA";"pharmogistics"."dbo"."Rack",CDC_STRIIM_PLX_DB."dbo"."Rack";"pharmogistics"."dbo"."Shelf",CDC_STRIIM_PLX_DB."dbo"."Shelf";"pharmogistics"."dbo"."Bin",CDC_STRIIM_PLX_DB."dbo"."Bin";"pharmogistics"."dbo"."Slot",CDC_STRIIM_PLX_DB."dbo"."Slot";"pharmogistics"."dbo"."ExternalIsa",CDC_STRIIM_PLX_DB."dbo"."ExternalIsa";"pharmogistics"."dbo"."ExternalIsaFormulary",CDC_STRIIM_PLX_DB."dbo"."ExternalIsaFormulary";"pharmogistics"."dbo"."LastParLevelForExternalIsa",CDC_STRIIM_PLX_DB."dbo"."LastParLevelForExternalIsa";"pharmogistics"."dbo"."PhysicalInventoryHistory",CDC_STRIIM_PLX_DB."dbo"."PhysicalInventoryHistory"', 
  connectionUrl: 'jdbc:snowflake://wj01378.west-us-2.azure.snowflakecomputing.com/?db=CDC_STRIIM_PLX_DB&schema=dbo&warehouse=CDC_STRIIM_WH&role=SG-STS-NRT-DEV-FG-DEV-CONTRIBUTOR', 
  s3Region: 'us-west-1', 
  appendOnly: 'false', 
  uploadPolicy: 'eventcount:10000,interval:5m', 
  externalStageType: 'Local', 
  adapterName: 'SnowflakeWriter', 
  username: 'softserve', 
  fileFormatOptions: 'null_if = \"\"', 
  s3BucketName: 'striim-snowflake-bucket' ) 
INPUT FROM PLX_Initial_Load_OutputStream;

END FLOW PLX_Initial_Load_SourceFlow;

END APPLICATION PLX_Initial_Load;

