
CREATE APPLICATION PLX_CDC_Load USE EXCEPTIONSTORE TTL : '7d'  AUTORESUME MAXRETRIES 60 RETRYINTERVAL 60;

CREATE FLOW PLX_CDC_Load_SourceFlow;

CREATE OR REPLACE SOURCE PLX_CDC_Load_SQLServerCDC USING Global.MSSqlReader ( 
  TransactionSupport: false, 
  Password: 'v1mXQqmmg8ALT/GQ8UopJA==', 
  Compression: false, 
  FetchTransactionMetadata: true, 
  Tables: '"dbo"."BatchDetail";"dbo"."BatchHeader";"dbo"."Bin";"dbo"."Department";"dbo"."DeptFormulary";"dbo"."DeptTranPriorityXref";"dbo"."ExternalIsa";"dbo"."ExternalIsaFormulary";"dbo"."ExternalSystemTransactionData";"dbo"."Facility";"dbo"."Formulary";"dbo"."HoldReason";"dbo"."InvoiceDetail";"dbo"."ISA";"dbo"."LastParLevelForExternalIsa";"dbo"."LatestCostHistory";"dbo"."Location";"dbo"."NDCMaster";"dbo"."PhysicalInventoryHistory";"dbo"."PrintLabel";"dbo"."PrintLabelXref";"dbo"."Rack";"dbo"."RemoteOrderDetail";"dbo"."ReplacementCostHistory";"dbo"."Shelf";"dbo"."Slot";"dbo"."SystemSource";"dbo"."TranPriority";"dbo"."TranQueue";"dbo"."TranQueueHist"', 
  connectionRetryPolicy: 'timeOut=30, retryInterval=30, maxRetries=3', 
  Password_encrypted: 'true', 
  Fetchsize: 0, 
  adapterName: 'MSSqlReader', 
  ConnectionPoolSize: 10, 
  StartPosition: 'EOF', 
  Username: 'poc_user', 
  cdcRoleName: 'STRIIM_READER', 
  ConnectionURL: 'jdbc:sqlserver://10.160.188.167:1433;DatabaseName=pharmogistics', 
  DatabaseName: 'pharmogistics', 
  IntegratedSecurity: false, 
  FilterTransactionBoundaries: true, 
  SendBeforeImage: true, 
  AutoDisableTableCDC: false ) 
OUTPUT TO PLX_CDC_Load_OutputStream;

END FLOW PLX_CDC_Load_SourceFlow;

CREATE OR REPLACE TARGET Snowflake_PLX_CDC_Load_Target USING Global.SnowflakeWriter ( 
  password_encrypted: 'true', 
  CDDLAction: 'Process', 
  azureContainerName: 'striim-snowflake-container', 
  optimizedMerge: 'false', 
  password: 'Ulj+zHFpp8dnd6OIc+yePw==', 
  columnDelimiter: '|', 
  s3Region: 'us-west-1', 
  appendOnly: 'false', 
  connectionUrl: 'jdbc:snowflake://wj01378.west-us-2.azure.snowflakecomputing.com/?db=CDC_STRIIM_DB&schema=dbo&warehouse=CDC_STRIIM_WH&role=SG-STS-NRT-DEV-FG-DEV-CONTRIBUTOR&CLIENT_SESSION_KEEP_ALIVE=TRUE', 
  externalStageType: 'Local', 
  adapterName: 'SnowflakeWriter', 
  username: 'softserve', 
  tables: 'dbo.TranQueue,CDC_STRIIM_DB."dbo"."TranQueue" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.TranQueueHist,CDC_STRIIM_DB."dbo"."TranQueueHist" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.HoldReason,CDC_STRIIM_DB."dbo"."HoldReason" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.ReplacementCostHistory,CDC_STRIIM_DB."dbo"."ReplacementCostHistory" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.LatestCostHistory,CDC_STRIIM_DB."dbo"."LatestCostHistory" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.Location,CDC_STRIIM_DB."dbo"."Location" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.Formulary,CDC_STRIIM_DB."dbo"."Formulary" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.RemoteOrderDetail,CDC_STRIIM_DB."dbo"."RemoteOrderDetail" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.InvoiceDetail,CDC_STRIIM_DB."dbo"."InvoiceDetail" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.DeptFormulary,CDC_STRIIM_DB."dbo"."DeptFormulary" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.NDCMaster,CDC_STRIIM_DB."dbo"."NDCMaster" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.PrintLabel,CDC_STRIIM_DB."dbo"."PrintLabel" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.PrintLabelXref,CDC_STRIIM_DB."dbo"."PrintLabelXref" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.SystemSource,CDC_STRIIM_DB."dbo"."SystemSource" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.BatchHeader,CDC_STRIIM_DB."dbo"."BatchHeader" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.DeptTranPriorityXref,CDC_STRIIM_DB."dbo"."DeptTranPriorityXref" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.TranPriority,CDC_STRIIM_DB."dbo"."TranPriority" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.BatchDetail,CDC_STRIIM_DB."dbo"."BatchDetail" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.ExternalSystemTransactionData,CDC_STRIIM_DB."dbo"."ExternalSystemTransactionData" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.Facility,CDC_STRIIM_DB."dbo"."Facility" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.Department,CDC_STRIIM_DB."dbo"."Department" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.ISA,CDC_STRIIM_DB."dbo"."ISA" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.Rack,CDC_STRIIM_DB."dbo"."Rack" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.Shelf,CDC_STRIIM_DB."dbo"."Shelf" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.Bin,CDC_STRIIM_DB."dbo"."Bin" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.Slot,CDC_STRIIM_DB."dbo"."Slot" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.ExternalIsa,CDC_STRIIM_DB."dbo"."ExternalIsa" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.ExternalIsaFormulary,CDC_STRIIM_DB."dbo"."ExternalIsaFormulary" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.LastParLevelForExternalIsa,CDC_STRIIM_DB."dbo"."LastParLevelForExternalIsa" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE));dbo.PhysicalInventoryHistory,CDC_STRIIM_DB."dbo"."PhysicalInventoryHistory" ColumnMap(OPERATION_NAME=@METADATA(OperationName),TS=@METADATA(TimeStamp),HOSTNAME=$HOSTNAME,SEQ=@METADATA(SEQUENCE))', 
  fileFormatOptions: 'null_if = \"\"', 
  uploadPolicy: 'eventcount:1000,interval:5s', 
  s3BucketName: 'striim-snowflake-bucket' ) 
INPUT FROM PLX_CDC_Load_OutputStream;

END APPLICATION PLX_CDC_Load;

