-- TABLE NAME - ADT.EncounterSnapshot
CREATE OR REPLACE TABLE "ADT"."EncounterSnapshot"
(
    "EncounterSnapshotKey"                 VARCHAR(36), -- NOT NULL,
    "EncounterKey"                         VARCHAR(36), -- NOT NULL,
    "StartUTCDateTime"                     DATETIME,    -- NOT NULL,
    "StartLocalDateTime"                   DATETIME,    -- NOT NULL,
    "EndUTCDateTime"                       TIMESTAMP,
    "EndLocalDateTime"                     TIMESTAMP,
    "EncounterAdmissionStatusInternalCode" VARCHAR(10), -- NOT NULL,
    "EncounterID"                          VARCHAR(50),
    "EncounterIDCheckValue"                VARCHAR(2),
    "PreadmitID"                           VARCHAR(50),
    "PreadmitIDCheckValue"                 VARCHAR(2),
    "AlternateEncounterID"                 VARCHAR(50),
    "AlternateEncounterIDCheckValue"       VARCHAR(2),
    "AccountID"                            VARCHAR(50),
    "AccountIDCheckValue"                  VARCHAR(2),
    "PatientKey"                           VARCHAR(36), -- NOT NULL,
    "PatientChangedFlag"                   BOOLEAN,     -- NOT NULL,
    "AdmitUTCDateTime"                     TIMESTAMP,
    "AdmitLocalDateTime"                   TIMESTAMP,
    "AdmitDateOnlyFlag"                    BOOLEAN,     -- NOT NULL,
    "ExpectedAdmitUTCDateTime"             TIMESTAMP,
    "ExpectedAdmitLocalDateTime"           TIMESTAMP,
    "ExpectedAdmitDateOnlyFlag"            BOOLEAN,     -- NOT NULL,
    "DischargeUTCDateTime"                 TIMESTAMP,
    "DischargeLocalDateTime"               TIMESTAMP,
    "DischargeDateOnlyFlag"                BOOLEAN,     -- NOT NULL,
    "AlternateAutoDischargeDurationFlag"   BOOLEAN,     -- NOT NULL,
    "CancelledUTCDateTime"                 TIMESTAMP,
    "CancelledLocalDateTime"               TIMESTAMP,
    "EncounterPatientClassKey"             VARCHAR(36),
    "HospitalServiceKey"                   VARCHAR(36),
    "CommentText"                          VARCHAR(250),
    "RecurringFlag"                        BOOLEAN,     -- NOT NULL,
    "TemporaryFlag"                        BOOLEAN,     -- NOT NULL,
    "EncounterTypeInternalCode"            VARCHAR(10), -- NOT NULL,
    "HeightAmount"                         NUMERIC(10, 3),
    "HeightUOMKey"                         VARCHAR(36),
    "HeightMethodInternalCode"             VARCHAR(10),
    "WeightAmount"                         NUMERIC(10, 3),
    "WeightUTCDateTime"                    TIMESTAMP,
    "WeightLocalDateTime"                  TIMESTAMP,
    "WeightUOMKey"                         VARCHAR(36),
    "WeightMethodInternalCode"             VARCHAR(10),
    "LeaveOfAbsenceEffectiveUTCDateTime"   TIMESTAMP,
    "LeaveOfAbsenceEffectiveLocalDateTime" TIMESTAMP,
    "LeaveOfAbsenceReturnUTCDateTime"      TIMESTAMP,
    "LeaveOfAbsenceReturnLocalDateTime"    TIMESTAMP,
    "CreatedAtDispensingDeviceKey"         VARCHAR(36),
    "FirstSnapshotFlag"                    BOOLEAN,     -- NOT NULL,
    "LastModifiedDispensingDeviceKey"      VARCHAR(36),
    "LastModifiedActorKey"                 VARCHAR(36),
    "LastModifiedUTCDateTime"              DATETIME,    -- NOT NULL,
    "LastModifiedBinaryValue"              VARBINARY,   -- NOT NULL,
    PRIMARY KEY ("EncounterSnapshotKey")
);
