-- TABLE NAME - ADT.EncounterSnapshot
CREATE TABLE ADT.EncounterSnapshot
(
    "EncounterSnapshotKey"                 varchar(36) NOT NULL,
    "EncounterKey"                         varchar(36) NOT NULL,
    "StartUTCDateTime"                     datetime    NOT NULL,
    "StartLocalDateTime"                   datetime    NOT NULL,
    "EndUTCDateTime"                       timestamp,
    "EndLocalDateTime"                     timestamp,
    "EncounterAdmissionStatusInternalCode" VARCHAR(10) NOT NULL,
    "EncounterID"                          VARCHAR(50),
    "EncounterIDCheckValue"                VARCHAR(2),
    "PreadmitID"                           VARCHAR(50),
    "PreadmitIDCheckValue"                 VARCHAR(2),
    "AlternateEncounterID"                 VARCHAR(50),
    "AlternateEncounterIDCheckValue"       VARCHAR(2),
    "AccountID"                            VARCHAR(50),
    "AccountIDCheckValue"                  VARCHAR(2),
    "PatientKey"                           varchar(36) NOT NULL,
    "PatientChangedFlag"                   BOOLEAN     NOT NULL,
    "AdmitUTCDateTime"                     timestamp,
    "AdmitLocalDateTime"                   timestamp,
    "AdmitDateOnlyFlag"                    BOOLEAN     NOT NULL,
    "ExpectedAdmitUTCDateTime"             timestamp,
    "ExpectedAdmitLocalDateTime"           timestamp,
    "ExpectedAdmitDateOnlyFlag"            BOOLEAN     NOT NULL,
    "DischargeUTCDateTime"                 timestamp,
    "DischargeLocalDateTime"               timestamp,
    "DischargeDateOnlyFlag"                BOOLEAN     NOT NULL,
    "AlternateAutoDischargeDurationFlag"   BOOLEAN     NOT NULL,
    "CancelledUTCDateTime"                 timestamp,
    "CancelledLocalDateTime"               timestamp,
    "EncounterPatientClassKey"             varchar(36),
    "HospitalServiceKey"                   varchar(36),
    "CommentText"                          VARCHAR(250),
    "RecurringFlag"                        BOOLEAN     NOT NULL,
    "TemporaryFlag"                        BOOLEAN     NOT NULL,
    "EncounterTypeInternalCode"            VARCHAR(10) NOT NULL,
    "HeightAmount"                         numeric(10, 3),
    "HeightUOMKey"                         varchar(36),
    "HeightMethodInternalCode"             VARCHAR(10),
    "WeightAmount"                         numeric(10, 3),
    "WeightUTCDateTime"                    timestamp,
    "WeightLocalDateTime"                  timestamp,
    "WeightUOMKey"                         varchar(36),
    "WeightMethodInternalCode"             VARCHAR(10),
    "LeaveOfAbsenceEffectiveUTCDateTime"   timestamp,
    "LeaveOfAbsenceEffectiveLocalDateTime" timestamp,
    "LeaveOfAbsenceReturnUTCDateTime"      timestamp,
    "LeaveOfAbsenceReturnLocalDateTime"    timestamp,
    "CreatedAtDispensingDeviceKey"         varchar(36),
    "FirstSnapshotFlag"                    BOOLEAN     NOT NULL,
    "LastModifiedDispensingDeviceKey"      varchar(36),
    "LastModifiedActorKey"                 varchar(36),
    "LastModifiedUTCDateTime"              datetime    NOT NULL,
    "LastModifiedBinaryValue"              timestamp   NOT NULL,
    PRIMARY KEY ("EncounterSnapshotKey")
);
