-- TABLE NAME - Core.ExternalSystemSnapshot
CREATE TABLE Core.ExternalSystemSnapshot
(
    "ExternalSystemSnapshotKey"                     varchar(36) NOT NULL,
    "ExternalSystemKey"                             varchar(36) NOT NULL,
    "StartUTCDateTime"                              datetime    NOT NULL,
    "StartLocalDateTime"                            datetime    NOT NULL,
    "EndUTCDateTime"                                timestamp,
    "EndLocalDateTime"                              timestamp,
    "ExternalSystemName"                            VARCHAR(50) NOT NULL,
    "ADTSystemFlag"                                 BOOLEAN     NOT NULL,
    "PharmacyInformationSystemFlag"                 BOOLEAN     NOT NULL,
    "SubscriberFlag"                                BOOLEAN     NOT NULL,
    "LegacyCIISafeFlag"                             BOOLEAN     NOT NULL,
    "DataManagerFlag"                               BOOLEAN     NOT NULL,
    "PISProvidesMedClassFlag"                       BOOLEAN     NOT NULL,
    "PISProvidesTherapeuticClassFlag"               BOOLEAN     NOT NULL,
    "PISProvidesPureGenericNameFlag"                BOOLEAN     NOT NULL,
    "AllowPISItemEditFlag"                          BOOLEAN     NOT NULL,
    "IgnorePISItemDeleteFlag"                       BOOLEAN     NOT NULL,
    "IgnorePISItemUpdateFlag"                       BOOLEAN     NOT NULL,
    "ProvidesAllergiesFlag"                         BOOLEAN     NOT NULL,
    "ReplaceAllergiesFlag"                          BOOLEAN     NOT NULL,
    "ProvidesPatientPhysicalObservationsFlag"       BOOLEAN     NOT NULL,
    "InboundDelayDurationAmount"                    integer     NOT NULL,
    "InboundDownDurationAmount"                     integer     NOT NULL,
    "ActiveConnectionFlag"                          BOOLEAN     NOT NULL,
    "AllowTransferDischargeOfExternalEncounterFlag" BOOLEAN     NOT NULL,
    "EditExternalScanCodeLinksFlag"                 BOOLEAN     NOT NULL,
    "MessageLocalDateTimeZoneID"                    VARCHAR(64),
    "MessageBehindCreatedFlag"                      BOOLEAN     NOT NULL,
    "DiscontinuePharmacyOrderOnMergeFlag"           BOOLEAN     NOT NULL,
    "LeaveOfAbsenceActionabilityFlag"               BOOLEAN     NOT NULL,
    "DeleteFlag"                                    BOOLEAN     NOT NULL,
    "FirstSnapshotFlag"                             BOOLEAN     NOT NULL,
    "LastModifiedActorKey"                          varchar(36),
    "LastModifiedUTCDateTime"                       datetime    NOT NULL,
    "LastModifiedBinaryValue"                       timestamp   NOT NULL,
    PRIMARY KEY ("ExternalSystemSnapshotKey")
);
