-- TABLE NAME - Core.UserAccountSnapshot
CREATE TABLE Core.UserAccountSnapshot
(
    "UserAccountSnapshotKey"                varchar(36)  NOT NULL,
    "UserAccountKey"                        varchar(36)  NOT NULL,
    "StartUTCDateTime"                      datetime     NOT NULL,
    "StartLocalDateTime"                    datetime     NOT NULL,
    "EndUTCDateTime"                        timestamp,
    "EndLocalDateTime"                      timestamp,
    "ActiveDirectoryDomainKey"              varchar(36),
    "CreatedAtDispensingDeviceKey"          varchar(36),
    "UserID"                                VARCHAR(200) NOT NULL,
    "FirstName"                             VARCHAR(50),
    "MiddleName"                            VARCHAR(50),
    "LastName"                              VARCHAR(50)  NOT NULL,
    "SuffixText"                            VARCHAR(20),
    "FullName"                              VARCHAR(200) NOT NULL,
    "InitialsText"                          VARCHAR(10),
    "JobTitleText"                          VARCHAR(64),
    "EmailAddressValue"                     VARCHAR(256),
    "ContactInformation"                    VARCHAR(30),
    "ScanCodeValue"                         VARCHAR(100),
    "AccountExpirationUTCDateTime"          timestamp,
    "AccountExpirationLocalDateTime"        timestamp,
    "FingerprintExemptFlag"                 BOOLEAN      NOT NULL,
    "TemporaryFlag"                         BOOLEAN      NOT NULL,
    "LockedFlag"                            BOOLEAN      NOT NULL,
    "SuperUserFlag"                         BOOLEAN      NOT NULL,
    "SupportUserFlag"                       BOOLEAN      NOT NULL,
    "UserTypeKey"                           varchar(36),
    "ActiveDirectoryObjectGloballyUniqueID" varchar(36),
    "DirectoryChangePasswordUTCDateTime"    timestamp,
    "DirectoryChangePasswordLocalDateTime"  timestamp,
    "CardPINExemptFlag"                     BOOLEAN      NOT NULL,
    "CardSerialID"                          VARCHAR(100),
    "ActiveFlag"                            BOOLEAN      NOT NULL,
    "DeleteFlag"                            BOOLEAN      NOT NULL,
    "FirstSnapshotFlag"                     BOOLEAN      NOT NULL,
    "LastModifiedDispensingDeviceKey"       varchar(36),
    "LastModifiedActorKey"                  varchar(36),
    "LastModifiedUTCDateTime"               datetime     NOT NULL,
    "LastModifiedBinaryValue"               timestamp    NOT NULL,
    PRIMARY KEY ("UserAccountSnapshotKey")
);
