-- TABLE NAME - Core.UserAccountSnapshot
CREATE OR REPLACE TABLE "Core"."UserAccountSnapshot"
(
    "UserAccountSnapshotKey"                VARCHAR(36),  -- NOT NULL,
    "UserAccountKey"                        VARCHAR(36),  -- NOT NULL,
    "StartUTCDateTime"                      DATETIME,     -- NOT NULL,
    "StartLocalDateTime"                    DATETIME,     -- NOT NULL,
    "EndUTCDateTime"                        TIMESTAMP,
    "EndLocalDateTime"                      TIMESTAMP,
    "ActiveDirectoryDomainKey"              VARCHAR(36),
    "CreatedAtDispensingDeviceKey"          VARCHAR(36),
    "UserID"                                VARCHAR(200), -- NOT NULL,
    "FirstName"                             VARCHAR(50),
    "MiddleName"                            VARCHAR(50),
    "LastName"                              VARCHAR(50),  -- NOT NULL,
    "SuffixText"                            VARCHAR(20),
    "FullName"                              VARCHAR(200), -- NOT NULL,
    "InitialsText"                          VARCHAR(10),
    "JobTitleText"                          VARCHAR(64),
    "EmailAddressValue"                     VARCHAR(256),
    "ContactInformation"                    VARCHAR(30),
    "ScanCodeValue"                         VARCHAR(100),
    "AccountExpirationUTCDateTime"          TIMESTAMP,
    "AccountExpirationLocalDateTime"        TIMESTAMP,
    "FingerprintExemptFlag"                 BOOLEAN,      -- NOT NULL,
    "TemporaryFlag"                         BOOLEAN,      -- NOT NULL,
    "LockedFlag"                            BOOLEAN,      -- NOT NULL,
    "SuperUserFlag"                         BOOLEAN,      -- NOT NULL,
    "SupportUserFlag"                       BOOLEAN,      -- NOT NULL,
    "UserTypeKey"                           VARCHAR(36),
    "ActiveDirectoryObjectGloballyUniqueID" VARCHAR(36),
    "DirectoryChangePasswordUTCDateTime"    TIMESTAMP,
    "DirectoryChangePasswordLocalDateTime"  TIMESTAMP,
    "CardPINExemptFlag"                     BOOLEAN,      -- NOT NULL,
    "CardSerialID"                          VARCHAR(100),
    "ActiveFlag"                            BOOLEAN,      -- NOT NULL,
    "DeleteFlag"                            BOOLEAN,      -- NOT NULL,
    "FirstSnapshotFlag"                     BOOLEAN,      -- NOT NULL,
    "LastModifiedDispensingDeviceKey"       VARCHAR(36),
    "LastModifiedActorKey"                  VARCHAR(36),
    "LastModifiedUTCDateTime"               DATETIME,     -- NOT NULL,
    "LastModifiedBinaryValue"               VARBINARY,    -- NOT NULL,
    PRIMARY KEY ("UserAccountSnapshotKey")
);
