-- TABLE NAME - Location.FacilitySnapshot
CREATE OR REPLACE TABLE "Location"."FacilitySnapshot"
(
    "FacilitySnapshotKey"                                    VARCHAR(36), -- NOT NULL,
    "FacilityKey"                                            VARCHAR(36), -- NOT NULL,
    "StartUTCDateTime"                                       DATETIME,    -- NOT NULL,
    "StartLocalDateTime"                                     DATETIME,    -- NOT NULL,
    "EndUTCDateTime"                                         TIMESTAMP,
    "EndLocalDateTime"                                       TIMESTAMP,
    "FacilityCode"                                           VARCHAR(20), -- NOT NULL,
    "FacilityName"                                           VARCHAR(50), -- NOT NULL,
    "DescriptionText"                                        VARCHAR(100),
    "ActiveFlag"                                             BOOLEAN,     -- NOT NULL,
    "StreetAddressText"                                      VARCHAR(120),
    "CityName"                                               VARCHAR(50),
    "SubdivisionName"                                        VARCHAR(50),
    "PostalCode"                                             VARCHAR(20),
    "CountryName"                                            VARCHAR(50),
    "NotesText"                                              VARCHAR(4000),
    "SiteID"                                                 VARCHAR(50),
    "TimeZoneID"                                             VARCHAR(64), -- NOT NULL,
    "PatientReconciliationDefaultFilterDurationAmount"       INTEGER,
    "TemporaryPatientDurationAmount"                         INTEGER,     -- NOT NULL,
    "ResendAfterTemporaryRemainsUnmergedDurationAmount"      INTEGER,     -- NOT NULL,
    "MedTemporaryUserAccessDurationAmount"                   INTEGER,     -- NOT NULL,
    "UseVisitorRolesInMedTemporaryUserAccessFlag"            BOOLEAN,     -- NOT NULL,
    "TooCloseRemoveDurationAmount"                           INTEGER,
    "PISMessageProcessingBehindDurationAmount"               INTEGER,
    "ADTMessageProcessingBehindDurationAmount"               INTEGER,
    "NoADTMessageReceivedDurationAmount"                     INTEGER,
    "NoPISMessageReceivedDurationAmount"                     INTEGER,
    "PharmacyInformationSystemKey"                           VARCHAR(36),
    "BioIDFailoverInternalCode"                              VARCHAR(20), -- NOT NULL,
    "UserScanModeInternalCode"                               VARCHAR(10), -- NOT NULL,
    "FreeFormReasonFlag"                                     BOOLEAN,     -- NOT NULL,
    "UseUnverifiedScanCodeFlag"                              BOOLEAN,     -- NOT NULL,
    "LateRemoveDurationAmount"                               INTEGER,     -- NOT NULL,
    "MedExpirationCheckDurationAmount"                       INTEGER,     -- NOT NULL,
    "CriticalOverrideSchedulingFlag"                         BOOLEAN,     -- NOT NULL,
    "LeastRemovedDurationAmount"                             INTEGER,
    "SelectAllForRemoveListFlag"                             BOOLEAN,     -- NOT NULL,
    "NoticeDiscrepancyDelayDurationAmount"                   INTEGER,     -- NOT NULL,
    "NoticeDeviceNotCommunicatingDelayDurationAmount"        INTEGER,     -- NOT NULL,
    "NoticeIncludeScheduledCriticalOverrideFlag"             BOOLEAN,     -- NOT NULL,
    "NoticeETLDelayDurationAmount"                           INTEGER,     -- NOT NULL,
    "DecreaseOrderedDoseFlag"                                BOOLEAN,     -- NOT NULL,
    "OMNLToPrintEquivalenciesFlag"                           BOOLEAN,     -- NOT NULL,
    "TemporaryPatientNoIDText"                               VARCHAR(30),
    "DisplayEncounterIDFlag"                                 BOOLEAN,     -- NOT NULL,
    "DisplayAlternateEncounterIDFlag"                        BOOLEAN,     -- NOT NULL,
    "DisplayAccountIDFlag"                                   BOOLEAN,     -- NOT NULL,
    "DisplayPatientIDTypeKey"                                VARCHAR(36),
    "OptionalTemporaryEncounterIDFlag"                       BOOLEAN,     -- NOT NULL,
    "OptionalTemporaryAlternateEncounterIDFlag"              BOOLEAN,     -- NOT NULL,
    "OptionalTemporaryAccountIDFlag"                         BOOLEAN,     -- NOT NULL,
    "OptionalTemporaryPatientIDTypeKey"                      VARCHAR(36),
    "RemoveMedLabelDisplayIDFlag"                            BOOLEAN,     -- NOT NULL,
    "RemoveMedLabelEncounterIDFlag"                          BOOLEAN,     -- NOT NULL,
    "RemoveMedLabelAlternateEncounterIDFlag"                 BOOLEAN,     -- NOT NULL,
    "RemoveMedLabelAccountIDFlag"                            BOOLEAN,     -- NOT NULL,
    "RemoveMedLabelPatientIDTypeKey"                         VARCHAR(36),
    "RemoveMedLabelProductIDFlag"                            BOOLEAN,     -- NOT NULL,
    "RemoveMedLabelItemIDBarcodeFlag"                        BOOLEAN,     -- NOT NULL,
    "RemovePatientIDBarcodeFlag"                             BOOLEAN,     -- NOT NULL,
    "NotReturnableMedMessageText"                            VARCHAR(150),
    "AllowSingleMultiDoseDispenseCancelFlag"                 BOOLEAN,     -- NOT NULL,
    "RemoveOrderedItemWithoutDoseFlag"                       BOOLEAN,     -- NOT NULL,
    "RemoteDispensingFlag"                                   BOOLEAN,     -- NOT NULL,
    "DeliveryFlag"                                           BOOLEAN,     -- NOT NULL,
    "MedQueueDurationAmount"                                 INTEGER,     -- NOT NULL,
    "MedQueueBeforeDueDurationAmount"                        INTEGER,     -- NOT NULL,
    "MedQueueBeforeOrderStartDurationAmount"                 INTEGER,
    "MedQueueAfterOrderExpiredDurationAmount"                INTEGER,
    "MedQueueBeforeDueNowDurationAmount"                     INTEGER,     -- NOT NULL,
    "MedQueueAfterDueNowDurationAmount"                      INTEGER,     -- NOT NULL,
    "PreadmissionLeadDurationAmount"                         INTEGER,     -- NOT NULL,
    "PreadmissionProlongedInactivityDurationAmount"          INTEGER,     -- NOT NULL,
    "AdmissionProlongedInactivityDurationAmount"             INTEGER,     -- NOT NULL,
    "DischargeDelayDurationAmount"                           INTEGER,     -- NOT NULL,
    "DischargeDelayCancelFlag"                               BOOLEAN,     -- NOT NULL,
    "TransferDelayDurationAmount"                            INTEGER,     -- NOT NULL,
    "LeaveOfAbsenceDelayDurationAmount"                      INTEGER,     -- NOT NULL,
    "MyItemsNotificationDurationAmount"                      INTEGER,
    "DeliveryStatusDisplayDurationAmount"                    INTEGER,     -- NOT NULL,
    "DiscontinueOrdersOnReadmitDurationAmount"               INTEGER,
    "PartialMultiComponentOrderRemoveFlag"                   BOOLEAN,     -- NOT NULL,
    "IncreaseOrderedDoseFlag"                                BOOLEAN,     -- NOT NULL,
    "RxCheckExpirationDurationAmount"                        INTEGER,     -- NOT NULL,
    "ExcludeRxCheckCUBIEOrSingleMultiDoseMiniFlag"           BOOLEAN,     -- NOT NULL,
    "ExcludeRxCheckScanOnLoadRefillFlag"                     BOOLEAN,     -- NOT NULL,
    "RxCheckDelayDurationAmount"                             INTEGER,     -- NOT NULL,
    "JITMgmtURLID"                                           VARCHAR(250),
    "PharmogisticsURLID"                                     VARCHAR(250),
    "AddFacilityNonMedItemOnlyFlag"                          BOOLEAN,     -- NOT NULL,
    "DisablePendAssignOutdateTrackingFlag"                   BOOLEAN,     -- NOT NULL,
    "TruncatedAllergyCommentText"                            VARCHAR(250),
    "TruncatedOrderCommentText"                              VARCHAR(250),
    "DispensingDeviceUserScanFlag"                           BOOLEAN,     -- NOT NULL,
    "MatchByUserScanCodeFlag"                                BOOLEAN,     -- NOT NULL,
    "UserIDScanCodePrefixText"                               VARCHAR(20),
    "UserIDScanCodeSuffixText"                               VARCHAR(20),
    "OrderIDScanCodePrefixText"                              VARCHAR(20),
    "OrderIDScanCodeSuffixText"                              VARCHAR(20),
    "OrderIDScanCodePrefixLengthQuantity"                    INTEGER,
    "OrderIDScanCodeSuffixLengthQuantity"                    INTEGER,
    "OrderIDScanCodeSuffixCustomExpressionText"              VARCHAR(150),
    "OrderIDScanCodeSuffixDelimiterValue"                    VARCHAR(10),
    "RepickWaitDurationAmount"                               INTEGER,
    "CUBIEESFlag"                                            BOOLEAN,     -- NOT NULL,
    "HealthSightInventoryTasksFlag"                          BOOLEAN,     -- NOT NULL,
    "InsertUncheckedCUBIEFlag"                               BOOLEAN,     -- NOT NULL,
    "CUBIEAnotherDestinationFlag"                            BOOLEAN,     -- NOT NULL,
    "CriteriaBasedFillFlag"                                  BOOLEAN,     -- NOT NULL,
    "CardinalASSISTFlag"                                     BOOLEAN,     -- NOT NULL,
    "LongTermCareFlag"                                       BOOLEAN,     -- NOT NULL,
    "DispensingDeviceAllOrdersFlag"                          BOOLEAN,     -- NOT NULL,
    "MixedDeviceTypeQueuingModeProfileFlag"                  BOOLEAN,     -- NOT NULL,
    "RequestPharmacyOrderDoseFlag"                           BOOLEAN,     -- NOT NULL,
    "RequestPharmacyOrderDoseDurationAmount"                 INTEGER,     -- NOT NULL,
    "AttentionNoticeCriticalThresholdDurationAmount"         INTEGER,     -- NOT NULL,
    "StatusBoardDoseRequestDisplayDurationAmount"            INTEGER,     -- NOT NULL,
    "StatusBoardNewDoseRequestDisplayDurationAmount"         INTEGER,     -- NOT NULL,
    "UnknownAdmissionStatusRetentionDurationAmount"          INTEGER,     -- NOT NULL,
    "SequentialDrainModeInternalCode"                        VARCHAR(10),
    "ExternalInventoryCountRequestFlag"                      BOOLEAN,     -- NOT NULL,
    "ExternalRefillRequestFlag"                              BOOLEAN,     -- NOT NULL,
    "ExternalRefillRequestExpirationDurationAmount"          INTEGER,     -- NOT NULL,
    "UseEquivalenciesFlag"                                   BOOLEAN,     -- NOT NULL,
    "FacilitySpecificEquivalenciesFlag"                      BOOLEAN,     -- NOT NULL,
    "AutoApprovePISItemFlag"                                 BOOLEAN,     -- NOT NULL,
    "ReverseDischargeDurationAmount"                         INTEGER,     -- NOT NULL,
    "ReverseDischargeFlag"                                   BOOLEAN,     -- NOT NULL,
    "MedSearchStringFlag"                                    BOOLEAN,     -- NOT NULL,
    "MedSearchStringLengthQuantity"                          INTEGER,     -- NOT NULL,
    "GCSMReceivePurchaseOrderRequiredFlag"                   BOOLEAN,     -- NOT NULL,
    "GCSMLogisticsOrderingInterfaceSupportFlag"              BOOLEAN,     -- NOT NULL,
    "GCSMLogisticsReceiveInterfaceSupportFlag"               BOOLEAN,     -- NOT NULL,
    "GCSMCardinalAssistInterfaceSupportFlag"                 BOOLEAN,     -- NOT NULL,
    "GCSMDefaultOnReceiveDistributorKey"                     VARCHAR(36),
    "GCSMAllDeviceEventsReviewSignaturesFlag"                BOOLEAN,     -- NOT NULL,
    "GCSMPrintADMLabelFlag"                                  BOOLEAN,     -- NOT NULL,
    "GCSMPrintLabelByDispenseOrderFlag"                      BOOLEAN,     -- NOT NULL,
    "GCSMShowInvoiceTypeFlag"                                BOOLEAN,     -- NOT NULL,
    "GCSMDispenseMultiMedSheetReconciliationFlag"            BOOLEAN,     -- NOT NULL,
    "GCSMChangeEmptyDestructionBinQuantityFlag"              BOOLEAN,     -- NOT NULL,
    "GCSMAddItemFromCountDestructionBinFlag"                 BOOLEAN,     -- NOT NULL,
    "GCSMAddItemFromEmptyDestructionBinFlag"                 BOOLEAN,     -- NOT NULL,
    "GCSMDestructionBinEmptyWithDiscrepancyModeInternalCode" VARCHAR(10),
    "FirstSnapshotFlag"                                      BOOLEAN,     -- NOT NULL,
    "LastModifiedActorKey"                                   VARCHAR(36),
    "LastModifiedUTCDateTime"                                DATETIME,    -- NOT NULL,
    "LastModifiedBinaryValue"                                VARBINARY,   -- NOT NULL,
    PRIMARY KEY ("FacilitySnapshotKey")
);
