-- TABLE NAME - Tx.ItemTransactionSnapshot
CREATE TABLE Tx.ItemTransactionSnapshot
(
    "ItemTransactionSnapshotKey"               varchar(36)     NOT NULL,
    "SequenceNumber"                           integer         NOT NULL,
    "ItemTransactionKey"                       varchar(36)     NOT NULL,
    "StartUTCDateTime"                         datetime        NOT NULL,
    "StartLocalDateTime"                       datetime        NOT NULL,
    "EndUTCDateTime"                           timestamp,
    "EndLocalDateTime"                         timestamp,
    "TransactionSessionKey"                    varchar(36),
    "RelatedItemTransactionKey"                varchar(36),
    "CompositeItemTransactionKey"              varchar(36),
    "ItemTransactionTypeInternalCode"          VARCHAR(10)     NOT NULL,
    "ItemTransactionCompositeRoleInternalCode" VARCHAR(10),
    "CancelFlag"                               BOOLEAN         NOT NULL,
    "UndocumentedDisposeFlag"                  BOOLEAN         NOT NULL,
    "PharmacyOrderUsedFlag"                    BOOLEAN,
    "TransactionUTCDateTime"                   datetime        NOT NULL,
    "TransactionLocalDateTime"                 datetime        NOT NULL,
    "ItemIssueTransactionQuantity"             numeric(28, 18) NOT NULL,
    "ItemIssueUOMKey"                          varchar(36),
    "ItemIssueUOMDisplayCode"                  VARCHAR(50),
    "EnteredQuantity"                          numeric(14, 4),
    "EnteredUOMKey"                            varchar(36),
    "EnteredUOMDisplayCode"                    VARCHAR(50),
    "EnteredUOMPerEachQuantity"                numeric(28, 14),
    "StrengthTransactionQuantity"              numeric(14, 4),
    "StrengthUOMKey"                           varchar(36),
    "VolumeTransactionQuantity"                numeric(14, 4),
    "VolumeUOMKey"                             varchar(36),
    "ItemKey"                                  varchar(36)     NOT NULL,
    "ItemSnapshotKey"                          varchar(36)     NOT NULL,
    "FacilityKey"                              varchar(36)     NOT NULL,
    "FacilitySnapshotKey"                      varchar(36)     NOT NULL,
    "FacilityItemKey"                          varchar(36),
    "FacilityItemSnapshotKey"                  varchar(36),
    "MedItemKey"                               varchar(36),
    "MedItemSnapshotKey"                       varchar(36),
    "ItemEquivalencySetKey"                    varchar(36),
    "FacilityKitKey"                           varchar(36),
    "FacilityKitSnapshotKey"                   varchar(36),
    "FacilityKitStatFlag"                      BOOLEAN         NOT NULL,
    "UserAccountKey"                           varchar(36),
    "UserAccountSnapshotKey"                   varchar(36),
    "UserID"                                   VARCHAR(200),
    "WitnessAccountKey"                        varchar(36),
    "WitnessAccountSnapshotKey"                varchar(36),
    "MyItemsUserAccountKey"                    varchar(36),
    "MyItemsUserAccountSnapshotKey"            varchar(36),
    "UserEncounterQueueEntryKey"               varchar(36),
    "ComboItemKey"                             varchar(36),
    "ComboItemSnapshotKey"                     varchar(36),
    "ComboFacilityItemKey"                     varchar(36),
    "ComboFacilityItemSnapshotKey"             varchar(36),
    "ComboMedItemKey"                          varchar(36),
    "ComboMedItemSnapshotKey"                  varchar(36),
    "ComboComponentKey"                        varchar(36),
    "ComboComponentSnapshotKey"                varchar(36),
    "EncounterKey"                             varchar(36),
    "CreditPatientFlag"                        BOOLEAN         NOT NULL,
    "DiscrepancyFlag"                          BOOLEAN         NOT NULL,
    "OverrideScanFlag"                         BOOLEAN         NOT NULL,
    "TimeOutFlag"                              BOOLEAN         NOT NULL,
    "CriticalOverrideModeFlag"                 BOOLEAN         NOT NULL,
    "DispenseFractionFlag"                     BOOLEAN         NOT NULL,
    "FractionalUOMTypeInternalCode"            VARCHAR(10),
    "RxCheckReasonKey"                         varchar(36),
    "RxCheckReasonSnapshotKey"                 varchar(36),
    "RxCheckFreeFormReasonText"                VARCHAR(250),
    "UndocumentedDisposeReasonText"            VARCHAR(250),
    "WithoutRxCheckFlag"                       BOOLEAN         NOT NULL,
    "FirstSnapshotFlag"                        BOOLEAN         NOT NULL,
    "UserAtDispensingDeviceKey"                varchar(36),
    "UserAtDispensingDeviceSnapshotKey"        varchar(36),
    "UserAtDispensingDeviceName"               VARCHAR(100),
    "FromExternalSystemFlag"                   BOOLEAN         NOT NULL,
    "ClientSystemApplicationInternalCode"      VARCHAR(50),
    "ExternalSequenceNumber"                   integer,
    "RecoveredFlag"                            BOOLEAN         NOT NULL,
    "InventoryReferenceID"                     VARCHAR(30),
    "ExternalInventoryCountRequestKey"         varchar(36),
    "ExternalRefillRequestKey"                 varchar(36),
    "ExplicitUserCancelFlag"                   BOOLEAN         NOT NULL,
    "ItemTransactionReferenceID"               VARCHAR(30),
    "RelatedItemTransactionReferenceID"        VARCHAR(30),
    "WasteReasonSnapshotKey"                   varchar(36),
    "LastModifiedDispensingDeviceKey"          varchar(36),
    "LastModifiedActorKey"                     varchar(36),
    "LastModifiedUTCDateTime"                  datetime        NOT NULL,
    "LastModifiedBinaryValue"                  timestamp       NOT NULL,
    PRIMARY KEY ("ItemTransactionSnapshotKey")
);
