-- TABLE NAME - Tx.StorageItemTransaction
CREATE TABLE Tx.StorageItemTransaction
(
    "StorageItemTransactionKey"        varchar(36) NOT NULL,
    "ItemTransactionKey"               varchar(36) NOT NULL,
    "StartUTCDateTime"                 datetime    NOT NULL,
    "StartLocalDateTime"               datetime    NOT NULL,
    "EndUTCDateTime"                   timestamp,
    "EndLocalDateTime"                 timestamp,
    "DispensingDeviceKey"              varchar(36),
    "DispensingDeviceSnapshotKey"      varchar(36),
    "StorageSpaceKey"                  varchar(36) NOT NULL,
    "StorageSpaceSnapshotKey"          varchar(36) NOT NULL,
    "Level2StorageSpaceSnapshotKey"    varchar(36),
    "Level1StorageSpaceSnapshotKey"    varchar(36),
    "Level0StorageSpaceSnapshotKey"    varchar(36),
    "StorageSpaceItemSnapshotKey"      varchar(36) NOT NULL,
    "StorageSpaceItemKey"              varchar(36) NOT NULL,
    "StartStorageSpaceInventoryKey"    varchar(36) NOT NULL,
    "EndStorageSpaceInventoryKey"      varchar(36) NOT NULL,
    "ManuallyVerifiedStorageSpaceFlag" BOOLEAN     NOT NULL,
    "StorageSpaceShortName"            VARCHAR(150),
    "StorageSpaceAbbreviatedName"      VARCHAR(100),
    "EndTotalInventoryQuantity"        numeric(14, 4),
    "ParentStorageSpaceSnapshotKey"    varchar(36),
    "ParentStorageSpaceShortName"      VARCHAR(150),
    "ParentEndTotalInventoryQuantity"  numeric(14, 4),
    "MobileFlag"                       BOOLEAN     NOT NULL,
    "InsertFlag"                       BOOLEAN     NOT NULL,
    "EjectFlag"                        BOOLEAN     NOT NULL,
    "StorageSpaceDisconnectFlag"       BOOLEAN     NOT NULL,
    "InsertUncheckedCUBIEFlag"         BOOLEAN     NOT NULL,
    "CUBIEAnotherDestinationFlag"      BOOLEAN     NOT NULL,
    "UnloadReasonInternalCode"         VARCHAR(10),
    "UnloadReasonFreeText"             VARCHAR(500),
    "LocationFreeText"                 VARCHAR(500),
    "LastModifiedDispensingDeviceKey"  varchar(36),
    "LastModifiedActorKey"             varchar(36),
    "LastModifiedUTCDateTime"          datetime    NOT NULL,
    "LastModifiedBinaryValue"          timestamp   NOT NULL,
    PRIMARY KEY ("StorageItemTransactionKey")
);
