-- TABLE NAME - Tx.StorageItemTransaction
CREATE OR REPLACE TABLE "Tx"."StorageItemTransaction"
(
    "StorageItemTransactionKey"        VARCHAR(36), -- NOT NULL,
    "ItemTransactionKey"               VARCHAR(36), -- NOT NULL,
    "StartUTCDateTime"                 DATETIME,    -- NOT NULL,
    "StartLocalDateTime"               DATETIME,    -- NOT NULL,
    "EndUTCDateTime"                   TIMESTAMP,
    "EndLocalDateTime"                 TIMESTAMP,
    "DispensingDeviceKey"              VARCHAR(36),
    "DispensingDeviceSnapshotKey"      VARCHAR(36),
    "StorageSpaceKey"                  VARCHAR(36), -- NOT NULL,
    "StorageSpaceSnapshotKey"          VARCHAR(36), -- NOT NULL,
    "Level2StorageSpaceSnapshotKey"    VARCHAR(36),
    "Level1StorageSpaceSnapshotKey"    VARCHAR(36),
    "Level0StorageSpaceSnapshotKey"    VARCHAR(36),
    "StorageSpaceItemSnapshotKey"      VARCHAR(36), -- NOT NULL,
    "StorageSpaceItemKey"              VARCHAR(36), -- NOT NULL,
    "StartStorageSpaceInventoryKey"    VARCHAR(36), -- NOT NULL,
    "EndStorageSpaceInventoryKey"      VARCHAR(36), -- NOT NULL,
    "ManuallyVerifiedStorageSpaceFlag" BOOLEAN,     -- NOT NULL,
    "StorageSpaceShortName"            VARCHAR(150),
    "StorageSpaceAbbreviatedName"      VARCHAR(100),
    "EndTotalInventoryQuantity"        NUMERIC(14, 4),
    "ParentStorageSpaceSnapshotKey"    VARCHAR(36),
    "ParentStorageSpaceShortName"      VARCHAR(150),
    "ParentEndTotalInventoryQuantity"  NUMERIC(14, 4),
    "MobileFlag"                       BOOLEAN,     -- NOT NULL,
    "InsertFlag"                       BOOLEAN,     -- NOT NULL,
    "EjectFlag"                        BOOLEAN,     -- NOT NULL,
    "StorageSpaceDisconnectFlag"       BOOLEAN,     -- NOT NULL,
    "InsertUncheckedCUBIEFlag"         BOOLEAN,     -- NOT NULL,
    "CUBIEAnotherDestinationFlag"      BOOLEAN,     -- NOT NULL,
    "UnloadReasonInternalCode"         VARCHAR(10),
    "UnloadReasonFreeText"             VARCHAR(500),
    "LocationFreeText"                 VARCHAR(500),
    "LastModifiedDispensingDeviceKey"  VARCHAR(36),
    "LastModifiedActorKey"             VARCHAR(36),
    "LastModifiedUTCDateTime"          DATETIME,    -- NOT NULL,
    "LastModifiedBinaryValue"          VARBINARY,   -- NOT NULL,
    PRIMARY KEY ("StorageItemTransactionKey")
);
