-- TABLE NAME - Core.ExternalSystemSnapshot
CREATE OR REPLACE TABLE "ExternalSystemSnapshot"
(
    "ExternalSystemSnapshotKey"                     VARCHAR(36), -- NOT NULL,
    "ExternalSystemKey"                             VARCHAR(36), -- NOT NULL,
    "StartUTCDateTime"                              DATETIME,    -- NOT NULL,
    "StartLocalDateTime"                            DATETIME,    -- NOT NULL,
    "EndUTCDateTime"                                DATETIME,
    "EndLocalDateTime"                              DATETIME,
    "ExternalSystemName"                            VARCHAR(50), -- NOT NULL,
    "ADTSystemFlag"                                 BOOLEAN,     -- NOT NULL,
    "PharmacyInformationSystemFlag"                 BOOLEAN,     -- NOT NULL,
    "SubscriberFlag"                                BOOLEAN,     -- NOT NULL,
    "LegacyCIISafeFlag"                             BOOLEAN,     -- NOT NULL,
    "DataManagerFlag"                               BOOLEAN,     -- NOT NULL,
    "PISProvidesMedClassFlag"                       BOOLEAN,     -- NOT NULL,
    "PISProvidesTherapeuticClassFlag"               BOOLEAN,     -- NOT NULL,
    "PISProvidesPureGenericNameFlag"                BOOLEAN,     -- NOT NULL,
    "AllowPISItemEditFlag"                          BOOLEAN,     -- NOT NULL,
    "IgnorePISItemDeleteFlag"                       BOOLEAN,     -- NOT NULL,
    "IgnorePISItemUpdateFlag"                       BOOLEAN,     -- NOT NULL,
    "ProvidesAllergiesFlag"                         BOOLEAN,     -- NOT NULL,
    "ReplaceAllergiesFlag"                          BOOLEAN,     -- NOT NULL,
    "ProvidesPatientPhysicalObservationsFlag"       BOOLEAN,     -- NOT NULL,
    "InboundDelayDurationAmount"                    INTEGER,     -- NOT NULL,
    "InboundDownDurationAmount"                     INTEGER,     -- NOT NULL,
    "ActiveConnectionFlag"                          BOOLEAN,     -- NOT NULL,
    "AllowTransferDischargeOfExternalEncounterFlag" BOOLEAN,     -- NOT NULL,
    "EditExternalScanCodeLinksFlag"                 BOOLEAN,     -- NOT NULL,
    "MessageLocalDateTimeZoneID"                    VARCHAR(64),
    "MessageBehindCreatedFlag"                      BOOLEAN,     -- NOT NULL,
    "DiscontinuePharmacyOrderOnMergeFlag"           BOOLEAN,     -- NOT NULL,
    "LeaveOfAbsenceActionabilityFlag"               BOOLEAN,     -- NOT NULL,
    "DeleteFlag"                                    BOOLEAN,     -- NOT NULL,
    "FirstSnapshotFlag"                             BOOLEAN,     -- NOT NULL,
    "LastModifiedActorKey"                          VARCHAR(36),
    "LastModifiedUTCDateTime"                       DATETIME,    -- NOT NULL,
    "LastModifiedBinaryValue"                       VARBINARY,   -- NOT NULL,
    PRIMARY KEY ("ExternalSystemSnapshotKey")
);
