-- TABLE NAME - dbo.ISA
CREATE TABLE "dbo"."ISA"
(
    "ISAID"                     INTEGER,     -- NOT NULL,
    "DepartmentID"              INTEGER,
    "CarouselID"                INTEGER,
    "ComputerID"                INTEGER,
    "PrinterID"                 INTEGER,
    "IsStatic"                  BOOLEAN,
    "Description"               VARCHAR(50),
    "ShortDescription"          VARCHAR(20),
    "IPAddress"                 VARCHAR(20),
    "Port"                      INTEGER,
    "DeviceNumber"              VARCHAR(10),
    "MaxRack"                   INTEGER,
    "MaxShelf"                  INTEGER,
    "MaxBin"                    INTEGER,
    "MaxSlot"                   INTEGER,
    "DefaultBinWidth"           NUMERIC(18, 2),
    "DefaultBinDividersH"       INTEGER,
    "DefaultBinDividersV"       INTEGER,
    "ShelfWidth"                INTEGER,
    "IsDisplayAttached"         BOOLEAN,
    "DisplayTypeID"             INTEGER,
    "DisplayIPAddress"          VARCHAR(20),
    "DisplayPort"               INTEGER,
    "MinDisplayColumns"         INTEGER,
    "MaxDisplayColumns"         INTEGER,
    "DisplayColumnsPerInch"     NUMERIC(18, 3),
    "IsSystem"                  BOOLEAN,
    "CreateBy"                  INTEGER,     -- NOT NULL,
    "CreateDT"                  DATETIME,
    "LastModBy"                 INTEGER,     -- NOT NULL,
    "LastModDT"                 DATETIME,
    "Active"                    BOOLEAN,
    "ReturnStatus"              BOOLEAN,
    "IsFiniteOffset"            BOOLEAN,
    "DisplayArrowDirection"     CHARACTER(1),
    "IsPharmoPack"              BOOLEAN,
    "PkgConnProvider"           VARCHAR(50),
    "PkgConnStr"                VARCHAR(1000),
    "ActiveUserInfo"            VARCHAR(100),
    "DisconnectOnIdle"          BOOLEAN,
    "ConnectionResetMinutes"    INTEGER,
    "ReqRestockLotInfo"         BOOLEAN,
    "TranQLockExp"              INTEGER,
    "RestrictControl"           BOOLEAN,
    "LastModifiedBinaryValue"   VARBINARY,   -- NOT NULL,
    "CreateUtcDateTime"         DATETIME,
    "DeviceIdentity"            VARCHAR(50), -- NOT NULL,
    "LastModUtcDateTime"        DATETIME,
    "ShelfMovementPeriodAmount" INTEGER,     -- NOT NULL,
    PRIMARY KEY ("ISAID")
);
