-- TABLE NAME - dbo.Department
CREATE TABLE "dbo"."Department"
(
    "DepartmentID"                           INTEGER,   -- NOT NULL,
    "FacilityID"                             INTEGER,
    "DepartmentCode"                         VARCHAR(20),
    "Description"                            VARCHAR(50),
    "ShortDescription"                       VARCHAR(20),
    "POC"                                    VARCHAR(50),
    "POCPhone"                               VARCHAR(50),
    "POCFax"                                 VARCHAR(50),
    "POCEmail"                               VARCHAR(50),
    "Address1"                               VARCHAR(50),
    "Address2"                               VARCHAR(50),
    "City"                                   VARCHAR(25),
    "State"                                  VARCHAR(50),
    "Zip"                                    VARCHAR(50),
    "SeparateOrderByISA"                     BOOLEAN,
    "CaptureLotExpiration"                   BOOLEAN,
    "ReturnsOnHoldDef"                       BOOLEAN,
    "ManualRestockPrinterID"                 INTEGER,
    "ReceivingPrinterID"                     INTEGER,
    "ExceptionPrinterID"                     INTEGER,
    "BinLabelPrinterID"                      INTEGER,
    "AutoCalcSlowPrepack"                    BOOLEAN,
    "CalcPrepackWithPO"                      BOOLEAN,
    "PrepackBulkSuffix"                      VARCHAR(4),
    "ADUQtyRounding"                         BOOLEAN,
    "AutoGenCycleCount"                      BOOLEAN,
    "ADUDupeTimeDelay"                       INTEGER,
    "ADUIgnoreStockOut"                      BOOLEAN,
    "ADUIgnoreCritLow"                       BOOLEAN,
    "ScanVerify"                             CHARACTER(1),
    "VerifyQuantity"                         BOOLEAN,
    "ScanTranLabel"                          BOOLEAN,
    "CreateBy"                               INTEGER,   -- NOT NULL,
    "CreateDT"                               DATETIME,
    "LastModBy"                              INTEGER,   -- NOT NULL,
    "LastModDT"                              DATETIME,
    "Active"                                 BOOLEAN,
    "VerifyMultiDispense"                    BOOLEAN,
    "PrepositionISA"                         BOOLEAN,
    "EnableOldestExpDate"                    BOOLEAN,
    "SmartOrderRouting"                      BOOLEAN,
    "PrintCompositLabel"                     BOOLEAN,
    "AutoGenCycleCountSched"                 STRING,
    "NotifyOrderPicked"                      BOOLEAN,
    "SubmitGLInfo"                           BOOLEAN,
    "ReqRestockDest"                         BOOLEAN,
    "SubmitMedListInfo"                      BOOLEAN,
    "SubmitReturnCredit"                     BOOLEAN,
    "CostCenterCode"                         VARCHAR(20),
    "PrintLabelOnQtyChange"                  BOOLEAN,
    "PkgShareQtyRounding"                    BOOLEAN,
    "ReqRestockLotInfo"                      BOOLEAN,
    "ProcessInactiveAsException"             BOOLEAN,
    "ReceiveNSendRemoteOrders"               BOOLEAN,
    "SAPIntegration"                         BOOLEAN,
    "SendCheckStationPickInfo"               BOOLEAN,
    "CheckStationWebSvc"                     VARCHAR(150),
    "CompoundedItemExpirationDurationAmount" TIME,
    "PrepLeadTime"                           TIME,
    "CreateUtcDateTime"                      DATETIME,
    "LastModUtcDateTime"                     DATETIME,
    "IVComponentBatchPick"                   BOOLEAN,
    "UsePreferredOrdering"                   BOOLEAN,
    "RxLicense"                              VARCHAR(20),
    "DEALicense"                             VARCHAR(20),
    "RequireHoldReason"                      BOOLEAN,
    "IsCentralDistributionCenter"            BOOLEAN,   -- NOT NULL,
    "IsVerityBranded"                        BOOLEAN,   -- NOT NULL,
    "LastModifiedBinaryValue"                VARBINARY, -- NOT NULL,
    "LocationEntityId"                       INTEGER,
    "RemoteWebOrderApproval"                 BOOLEAN,   -- NOT NULL,
    "ReplenishmentByPackager"                BOOLEAN,   -- NOT NULL,
    PRIMARY KEY ("DepartmentID")
);
