-- TABLE NAME - dbo.ExternalSystemTransactionData
CREATE TABLE "dbo"."ExternalSystemTransactionData"
(
    "ExternalSystemTransactionDataId" INTEGER,      -- NOT NULL,
    "TransactionId"                   INTEGER,      -- NOT NULL,
    "TransactionType"                 CHARACTER(1), -- NOT NULL,
    "PriorityCode"                    VARCHAR(25),  -- NOT NULL,
    "DateProcessed"                   DATETIME,
    "QuantityProcessed"               INTEGER,
    "QtyOnHand"                       INTEGER,
    "NumberOfComponents"              INTEGER,
    "ComponentNumber"                 INTEGER,
    "ScanCode"                        VARCHAR(100),
    "ScannedNdc"                      VARCHAR(100),
    "ScannedAltNdc"                   VARCHAR(100),
    "BulkNdc"                         VARCHAR(100),
    "BulkAltNdc"                      VARCHAR(100),
    "PreferredNdc"                    VARCHAR(100),
    "PreferredAltNdc"                 VARCHAR(100),
    "FormularyId"                     INTEGER,      -- NOT NULL,
    "IsPrepack"                       BOOLEAN,
    "ConversionFactor"                NUMERIC(18, 4),
    "MedicationIdentifier"            VARCHAR(100),
    "MedicationDescription"           VARCHAR(250),
    "IsaName"                         VARCHAR(50),
    "RackNumber"                      INTEGER,
    "ShelfNumber"                     INTEGER,
    "BinNumber"                       INTEGER,
    "SlotId"                          INTEGER,
    "SlotNumber"                      INTEGER,
    "QtyMin"                          INTEGER,
    "QtyMax"                          INTEGER,
    "InventoryUnitOfMeasure"          VARCHAR(25),
    "ManufacturerPackageSize"         INTEGER,
    "DestinationIdn"                  VARCHAR(25),
    "DestinationFacilityCode"         VARCHAR(50),
    "DestinationCostCenterCode"       VARCHAR(40),
    "OriginatingIdn"                  VARCHAR(25),
    "OriginatingFacilityCode"         VARCHAR(50),
    "OriginatingCostCenterCode"       VARCHAR(40),
    "IsCdc"                           BOOLEAN,      -- NOT NULL,
    "GLAccountCode"                   VARCHAR(25),
    "DispatchStatus"                  CHARACTER(1), -- NOT NULL,
    "DispatchMessage"                 STRING,
    "DispatchRetryCount"              INTEGER,      -- NOT NULL,
    "LastModifiedUtcDateTime"         DATETIME,
    "LastModifiedBinaryValue"         VARBINARY,    -- NOT NULL,
    PRIMARY KEY ("ExternalSystemTransactionDataId")
);
