-- TABLE NAME - dbo.Facility
CREATE TABLE "dbo"."Facility"
(
    "FacilityID"                 INTEGER,   -- NOT NULL,
    "HealthCareSystemID"         INTEGER,
    "Description"                VARCHAR(50),
    "POC"                        VARCHAR(50),
    "POCPhone"                   VARCHAR(50),
    "POCFax"                     VARCHAR(50),
    "POCEmail"                   VARCHAR(50),
    "Address1"                   VARCHAR(50),
    "Address2"                   VARCHAR(50),
    "City"                       VARCHAR(25),
    "State"                      CHARACTER(50),
    "Zip"                        VARCHAR(50),
    "CreateBy"                   INTEGER,   -- NOT NULL,
    "CreateDT"                   DATETIME,
    "LastModBy"                  INTEGER,   -- NOT NULL,
    "LastModDT"                  DATETIME,
    "Active"                     BOOLEAN,
    "FacilityCode"               VARCHAR(25),
    "CDMSParentFacilityCode"     VARCHAR(25),
    "IsCDMS"                     BOOLEAN,
    "LDAP_Domain"                VARCHAR(100),
    "LDAP_Group"                 VARCHAR(100),
    "LDAP_EnforceAuthentication" BOOLEAN,
    "DefSecPolicyInfo"           STRING,
    "EnforceSecPolicy"           BOOLEAN,
    "CDMSKey"                    VARCHAR(255),
    "CDMSActDate"                DATETIME,
    "AuthenticationWebSvc"       VARCHAR(150),
    "LDAP_UseSSL"                BOOLEAN,
    "LDAP_SSLPort"               INTEGER,
    "LDAP_Port"                  INTEGER,
    "DepartmentID"               INTEGER,
    "LastModifiedBinaryValue"    VARBINARY, -- NOT NULL,
    "TimeZoneID"                 VARCHAR(100),
    "EsFacilityCode"             VARCHAR(20),
    "CDMSActDateUtcDateTime"     DATETIME,
    "CreateUtcDateTime"          DATETIME,
    "LastModUtcDateTime"         DATETIME,
    PRIMARY KEY ("FacilityID")
);
