-- TABLE NAME - dbo.Formulary
CREATE TABLE "dbo"."Formulary"
(
    "FormularyID"              INTEGER,   -- NOT NULL,
    "MedID"                    VARCHAR(100),
    "Description"              VARCHAR(225),
    "GenericName"              VARCHAR(225),
    "DispenseFormLookupID"     INTEGER,
    "DispenseUnitLookupID"     INTEGER,
    "SystemSourceInternalCode" VARCHAR(10),
    "IsHighRisk"               BOOLEAN,
    "IsChemotherapy"           BOOLEAN,
    "IsNonFormulary"           BOOLEAN,
    "IsLASA"                   BOOLEAN,
    "CreateBy"                 INTEGER,   -- NOT NULL,
    "CreateDT"                 DATETIME,
    "LastModBy"                INTEGER,   -- NOT NULL,
    "LastModDT"                DATETIME,
    "Active"                   BOOLEAN,
    "IsRefrigerated"           BOOLEAN,
    "AltCode"                  VARCHAR(25),
    "ChargeCode"               VARCHAR(25),
    "GLAccountID"              INTEGER,
    "IsDrug"                   BOOLEAN,
    "GlobalMedID"              VARCHAR(25),
    "IsBioHaz"                 BOOLEAN,
    "IsChemoAgent"             BOOLEAN,
    "IsHazAcid"                BOOLEAN,
    "IsHazBase"                BOOLEAN,
    "IsHazAerosol"             BOOLEAN,
    "IsHazChemical"            BOOLEAN,
    "IsHazOxidizer"            BOOLEAN,
    "IsHazToxic"               BOOLEAN,
    "IsFreezer"                BOOLEAN,
    "CompoundInstructions"     VARCHAR(250),
    "IsReqReconstitution"      BOOLEAN,
    "IsMultiUse"               BOOLEAN,
    "StabilityLifeMinutes"     INTEGER,
    "IsReqIntermediateCheck"   BOOLEAN,
    "ScanConfig"               VARCHAR(10),
    "IsReqDoubleFinalCheck"    BOOLEAN,
    "IsRequiresSetup"          BOOLEAN,
    "LastModifiedBinaryValue"  VARBINARY, -- NOT NULL,
    "CreateUtcDateTime"        DATETIME,
    "LastModUtcDateTime"       DATETIME,
    "IsDeleted"                BOOLEAN,
    "IsPrepHaz"                BOOLEAN,
    "Strength"                 NUMERIC(14, 4),
    "StrengthUOMCode"          INTEGER,
    "ConcentrationVolume"      NUMERIC(14, 4),
    "ConcentrationUOMCode"     INTEGER,
    "TotalVolume"              NUMERIC(14, 4),
    "TotalVolumeUOMCode"       INTEGER,
    "DrugClassID"              INTEGER,
    "EnterpriseID"             VARCHAR(50),
    PRIMARY KEY ("FormularyID")
);
