-- TABLE NAME - dbo.DeptFormulary
CREATE TABLE "dbo"."DeptFormulary"
(
    "DeptFormularyID"                          INTEGER,   -- NOT NULL,
    "DepartmentID"                             INTEGER,
    "FormularyID"                              INTEGER,
    "RestockRoundingFactor"                    NUMERIC(3, 1),
    "IsPrepack"                                BOOLEAN,
    "IsFastmover"                              BOOLEAN,
    "IsForPackager"                            BOOLEAN,
    "Cost"                                     NUMERIC(18, 4),
    "CycleCountInterval"                       NUMERIC(18, 0),
    "BulkFormularyID"                          INTEGER,
    "ADUQtyRounding"                           BOOLEAN,
    "ADUIgnoreStockOut"                        BOOLEAN,
    "ADUIgnoreCritLow"                         BOOLEAN,
    "CreateBy"                                 INTEGER,   -- NOT NULL,
    "CreateDT"                                 DATETIME,
    "LastModBy"                                INTEGER,   -- NOT NULL,
    "LastModDT"                                DATETIME,
    "Active"                                   BOOLEAN,
    "CycleCountDT"                             DATETIME,
    "LastADUTransDT"                           DATETIME,
    "EnableOldestExpDate"                      BOOLEAN,
    "OldestExpDate"                            DATE,
    "AWP"                                      NUMERIC(18, 2),
    "ASP"                                      NUMERIC(18, 2),
    "ConversionBarCodeValue"                   VARCHAR(500),
    "NeedReview"                               BOOLEAN,
    "Consignment"                              BOOLEAN,
    "ExcludeFromInventoryRpt"                  BOOLEAN,
    "LastBulkTranQID"                          INTEGER,
    "PrepackConvFactor"                        NUMERIC(18, 4),
    "InventoryUOMID"                           INTEGER,
    "SpecialInstruction"                       VARCHAR(300),
    "PkgShareQtyRounding"                      BOOLEAN,
    "ReqRestockLotInfo"                        BOOLEAN,
    "IsRequiresSetup"                          BOOLEAN,
    "CreateUtcDateTime"                        DATETIME,
    "CycleCountUtcDateTime"                    DATETIME,
    "QtyMin"                                   INTEGER,
    "QtyMax"                                   INTEGER,
    "QtyOnHand"                                INTEGER,
    "QtyInPrepack"                             INTEGER,
    "QtyPrepackFixed"                          INTEGER,
    "IsReplenishedViaCentralDistributionModel" BOOLEAN,   -- NOT NULL,
    "LastADUTransUtcDateTime"                  DATETIME,
    "LastModUtcDateTime"                       DATETIME,
    "LastModifiedBinaryValue"                  VARBINARY, -- NOT NULL,
    PRIMARY KEY ("DeptFormularyID")
);
