-- TABLE NAME - dbo.TranQueue
CREATE TABLE "dbo"."TranQueue"
(
    "TranQueueID"             INTEGER,   -- NOT NULL,
    "IncomingRequestID"       INTEGER,
    "OrderID"                 VARCHAR(50),
    "DepartmentID"            INTEGER,
    "Description"             VARCHAR(1125),
    "FormularyID"             INTEGER,
    "ISAID"                   INTEGER,
    "ExternalIsaID"           INTEGER,
    "TranPriorityID"          INTEGER,
    "InvoiceDetailID"         INTEGER,
    "RemoteOrderDetailID"     INTEGER,
    "BatchPickID"             INTEGER,
    "Type"                    CHARACTER(1),
    "Status"                  CHARACTER(1),
    "StatusChangeDT"          DATETIME,
    "ReceivedDT"              DATETIME,
    "UserName"                VARCHAR(50),
    "MRN"                     VARCHAR(50),
    "PatientName"             VARCHAR(100),
    "MedID"                   VARCHAR(100),
    "Quantity"                INTEGER,
    "QuantityProcessed"       INTEGER,
    "NDC"                     VARCHAR(100),
    "GenericName"             VARCHAR(255),
    "TradeName"               VARCHAR(255),
    "Strength"                VARCHAR(50),
    "StrengthUnit"            VARCHAR(50),
    "Volume"                  VARCHAR(50),
    "VolumeUnit"              VARCHAR(50),
    "Location"                VARCHAR(100),
    "Destination"             VARCHAR(100),
    "PatientStation"          VARCHAR(50),
    "PatientRoom"             VARCHAR(50),
    "PatientBed"              VARCHAR(50),
    "Comments"                VARCHAR(1000),
    "Exception"               VARCHAR(50),
    "PartOfNo"                INTEGER,
    "PartOfTotal"             INTEGER,
    "ComponentNumber"         INTEGER,
    "NumberOfComponents"      INTEGER,
    "PatientAcctNumber"       VARCHAR(20),
    "ScanOverrideBy"          VARCHAR(50),
    "ScanReadDT"              DATETIME,
    "ProcessedDT"             DATETIME,
    "QtyOnHand"               INTEGER,
    "QtyOnHandOrig"           INTEGER,
    "Cost"                    NUMERIC(18, 4),
    "RequestedBy"             VARCHAR(50),
    "GLAccntNo"               VARCHAR(25),
    "WasteReasonID"           INTEGER,
    "ScannerOffline"          BOOLEAN,
    "PrePackFormularyID"      INTEGER,
    "DestinationCost"         NUMERIC(18, 4),
    "CostCenterCode"          VARCHAR(20),
    "ComputerID"              INTEGER,
    "OrigTQID"                INTEGER,
    "ReplaceTQID"             INTEGER,
    "LOTEXPINFO_UNKNOWN"      BOOLEAN,
    "SCAN_CODE"               VARCHAR(80),
    "TOTAL_VOLUME"            VARCHAR(50),
    "TOTAL_VOLUME_UNITS"      VARCHAR(50),
    "ORDER_DOSE"              VARCHAR(50),
    "GIVE_RATE_AMOUNT"        VARCHAR(50),
    "GIVE_RATE_UNITS"         VARCHAR(60),
    "CONCENTRATION"           VARCHAR(255),
    "TOTAL_DOSE"              VARCHAR(25),
    "DISPENSE_AMOUNT"         VARCHAR(20),
    "IS_IV_ORDER"             BOOLEAN,
    "RelatedSlotId"           INTEGER,
    "LastModifiedBinaryValue" VARBINARY, -- NOT NULL,
    "ProcessedUtcDateTime"    DATETIME,
    "ReceivedUtcDateTime"     DATETIME,
    "ScanReadUtcDateTime"     DATETIME,
    "StatusChangeUtcDateTime" DATETIME,
    "BatchRestockId"          INTEGER,
    "HoldReasonID"            INTEGER,
    PRIMARY KEY ("TranQueueID")
);
